# Recent settings file for Wireshark 4.4.0.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.


# Main Toolbar show (hide).
# true or false (case-insensitive).
gui.toolbar_main_show: true

# Filter Toolbar show (hide).
# true or false (case-insensitive).
gui.filter_toolbar_show: true

# Wireless Settings Toolbar show (hide).
# true or false (case-insensitive).
gui.wireless_toolbar_show: false

# Packet list show (hide).
# true or false (case-insensitive).
gui.packet_list_show: true

# Tree view show (hide).
# true or false (case-insensitive).
gui.tree_view_show: true

# Byte view show (hide).
# true or false (case-insensitive).
gui.byte_view_show: true

# Packet diagram show (hide).
# true or false (case-insensitive).
gui.packet_diagram_show: true

# Statusbar show (hide).
# true or false (case-insensitive).
gui.statusbar_show: true

# Packet list colorize (hide).
# true or false (case-insensitive).
gui.packet_list_colorize: true

# Auto scroll packet list when capturing.
# true or false (case-insensitive).
capture.auto_scroll: true

# Timestamp display format.
# One of: RELATIVE, ABSOLUTE, ABSOLUTE_WITH_YMD, ABSOLUTE_WITH_YDOY, ABSOLUTE_WITH_DATE, DELTA, DELTA_DIS, EPOCH, UTC, UTC_WITH_YMD, UTC_WITH_YDOY, UTC_WITH_DATE
gui.time_format: ABSOLUTE_WITH_YMD

# Timestamp display precision.
# One of: AUTO, SEC, DSEC, CSEC, MSEC, USEC, NSEC, or a number between 0 and 9
gui.time_precision: USEC

# Seconds display format.
# One of: SECONDS, HOUR_MIN_SEC
gui.seconds_format: SECONDS

# Zoom level.
# A decimal number.
gui.zoom_level: -1

# Bytes view display type.
# One of: HEX, BITS, DEC, OCT
gui.bytes_view: HEX

# Bytes view text encoding.
# One of: FROM_PACKET, ASCII, EBCDIC
gui.bytes_encoding: FROM_PACKET

# Packet diagram field values show (hide).
# true or false (case-insensitive).
gui.packet_diagram_field_values: false

# Allow hover selection in byte view.
# true or false (case-insensitive).
gui.allow_hover_selection: true

# Follow stream show as.
# One of: ASCII, ASCII_CONTROL, C_ARRAYS, EBCDIC, HEX_DUMP, HTML, IMAGE, JSON, RAW, RUST_ARRAY, UTF-8, YAML
gui.follow_show: ASCII

# Follow stream delta times.
# One of: NONE, TURN, ALL
gui.follow_delta: NONE

# Show packet bytes decode as.
# One of: NONE, BASE64, COMPRESSED, HEX_DIGITS, PERCENT_ENCODING, QUOTED_PRINTABLE, ROT13
gui.show_bytes_decode: NONE

# Show packet bytes show as.
# One of: ASCII, ASCII_CONTROL, C_ARRAYS, EBCDIC, HEX_DUMP, HTML, IMAGE, JSON, RAW, RUST_ARRAY, UTF-8, YAML
gui.show_bytes_show: ASCII

# Main window upper (or leftmost) pane size.
# Decimal number.
gui.geometry_main_upper_pane: 812

# Main window middle pane size.
# Decimal number.
gui.geometry_main_lower_pane: 993

# Main window master splitter state.
# Hex byte string.
gui.geometry_main_master_split: 000000ff00000001000000020000032c0000001000ffffffff010000000200

# Main window extra splitter state.
# Hex byte string.
gui.geometry_main_extra_split: 000000ff0000000100000002000003e10000039b00ffffffff010000000100

# Splitter state of PacketDialog window.
# Qt Splitter state (hex byte string).
gui.geom.PacketDialog.splitter: 000000ff0000000100000002000000c0000000e001ffffffff010000000200

# Splitter state of PreferencesDialog window.
# Qt Splitter state (hex byte string).
gui.geom.PreferencesDialog.splitter: 000000ff0000000100000002000000820000028401ffffffff010000000100

# Packet list column pixel widths.
# Each pair of strings consists of a column format and its pixel width.
column.width:
        %m, 162,
        %t, 247,
        %s, 186,
        %d, 135,
        "%Cus:wlan_radio.phy", 126,
        "%Cus:ppi.80211n-mac-phy.num_streams", 169,
        "%Cus:wlan_radio.data_rate", 58,
        "%Cus:wlan_radio.duration", 58:C,
        "%Cus:wlan_radio.preamble", 61,
        "%Cus:wlan.qos.amsdupresent", 58,
        %L, 58,
        "%Cus:wlan_aggregate.a_msdu.length", 65:L,
        "%Cus:wlan.ba.bm.missing_frame", 58,
        "%Cus:wlan_radio.channel", 58,
        "%Cus:wlan.ds.current_channel", 58,
        "%Cus:wlan_radio.11n.bandwidth or wlan_radio.11ac.bandwidth or radiotap.he.data_5.data_bw_ru_allocation", 58,
        "%Cus:wlan_radio.signal_dbm", 63,
        "%Cus:wlan_radio.snr", 61,
        "%Cus:wlan_radio.noise_dbm", 58,
        "%Cus:wlan.qbss.cu", 86,
        "%Cus:wlan_radio.11n.mcs_index", 58,
        "%Cus:wlan.he.mimo.sounding_dialog_token_num", 58,
        "%Cus:wlan.fixed.ssc.sequence", 58,
        "%Cus:wlan.ba.control.ba_type", 58,
        "%Cus:wlan.fixed.ssc.fragment", 135,
        "%Cus:wlan.bssid", 181,
        "%Cus:ip.src", 115,
        %Gt, 100:L,
        "%Cus:wlan.ra", 186,
        "%Cus:wlan.ta", 172,
        %p, 69,
        %i, 1528,
        "%Cus:wlan.seq", 70:L,
        "%Cus:wlan.frag", 58,
        "%Cus:wlan.fc.frag", 181,
        "%Cus:wlan.tim.dtim_period", 63,
        "%Cus:wlan.tim.dtim_count", 81,
        "%Cus:wlan.tim.bmapctl.multicast", 59,
        "%Cus:wlan.tim.partial_virtual_bitmap", 58,
        "%Cus:wlan.tim.aid", 60,
        "%Cus:wlan.aid", 58,
        "%Cus:wlan.fixed.aid", 58,
        "%Cus:wlan.tag.length", 58:L,
        "%Cus:wlan_radio.11ac.beamformed", 58,
        "%Cus:wlan_radio.11ac.mcs", 66,
        "%Cus:wlan_radio.11ac.nss", 58,
        "%Cus:wlan.qos", 58,
        "%Cus:wlan.erp_info.erp_present", 119,
        "%Cus:wlan.erp_info.use_protection", 304,
        "%Cus:wlan.ht.info.ht_protection", 226,
        "%Cus:wlan.ht.info.greenfield", 415,
        "%Cus:wlan.ht.info.obssnonht", 484,
        "%Cus:wlan.ht.info.secchanoffset", 340,
        "%Cus:wlan_radio.11n.ness", 58,
        "%Cus:wlan.tag.number", 177,
        "%Cus:wlan.fc.pwrmgt", 146,
        "%Cus:wlan.fc.moredata", 216,
        "%Cus:wlan.duration", 92,
        "%Cus:radiotap.channel.flags.ofdm", 318,
        "%Cus:radiotap.channel.flags.cck", 220,
        "%Cus:wlan.staa", 125,
        "%Cus:wlan.rmcap.b0", 58,
        "%Cus:wlan.rmcap.b1", 59,
        "%Cus:wlan.rmcap.b16", 58,
        "%Cus:wlan.extcap.b19", 115,
        "%Cus:wlan.tpcrep.trsmt_pow", 123,
        "%Cus:wlan.csa.channel_switch.count", 162,
        "%Cus:wlan.qos.ack", 82,
        "%Cus:wlan.qos.priority", 216,
        "%Cus:radiotap.present.ampdu", 113,
        "%Cus:wlan.rsn.pmkid.count", 88,
        "%Cus:wlan.pmkid.akms", 80,
        "%Cus:wlan.rsn.ie.pmkid", 80

# Open conversation dialog tabs.
# List of conversation names, e.g. "TCP", "IPv6".
gui.conversation_tabs: 

# Conversation dialog tabs columns.
# List of conversation columns numbers.
gui.conversation_tabs_columns: 

# Open endpoint dialog tabs.
# List of endpoint names, e.g. "TCP", "IPv6".
gui.endpoint_tabs: 

# Endpoint dialog tabs columns.
# List of endpoint columns numbers.
gui.endpoint_tabs_columns: 

# For RLC stats, whether to use RLC PDUs found inside MAC frames.
# true or false (case-insensitive).
gui.rlc_pdus_from_mac_frames: false

# Last directory navigated to in File Open dialog.
gui.fileopen_remembered_dir: C:\Users\Fz3r0\Desktop\desktop november 2024\802.1X EAP Fz3r0 super captures\0_Fz3r0-Frame_&_Packet_Collection\802-11_k-v-r_-_RRM-WNM-FT\

# Additional Toolbars shown
# List of additional toolbars to show.
gui.additional_toolbar_show: 

# Interface Toolbars show.
# List of interface toolbars to show.
gui.interface_toolbar_show: 
