# This file is automatically generated, DO NOT MODIFY... YEAH YEAH I DONยดT CARE!!!

# ๐ฆ [dfilter_buttons] BlackShark Script by: Fz3r0 ๐

#############################################################################################
#                                                                                           #
#          @@@@@@@@@@@@@@@@@@             ((_.-'-._| BlackShark v3.6 by Fz3r0 |_.-'-._))    #
#        @@@@@@@@@@@@@@@@@@@@@@@                                                            #
#      @@@@@@@@@@@@@@@@@@@@@@@@@@@        Networking & Cyber-Security PCAP Analysis Tool    #
#     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         #
#    @@@@@@@@@@@@@@@/      \@@@/   @      [+] Cyber-Weapon:............. BlackShark         #
#   @@@@@@@@@@@@@@@@\      @@  @___@      [+] Version:.................. 3.6                #
#   @@@@@@@@@@@@@ @@@@@@@@@@  | \@@@@@    [+] Author:................... Fz3r0              #
#   @@@@@@@@@@@@@ @@@@@@@@@\__@_/@@@@@    [+] Github:................... github.com/Fz3r0   #
#    @@@@@@@@@@@@@@@/,/,/./ยด/_|.\`\,\     [+] Twitter:.................. @Fz3r0_OPs         #
#      @@@@@@@@@@@@@|  | | | | | | | |    [+] Youtube:.................. @Fz3r0_OPs         #
#                  \_|_|_|_|_|_|_|_|                                                        #
#                                                                                           #
#############################################################################################

# - [dfilter_buttons] INSTALLATION:

# 1. THIS FILE GOES TO THE CUSTOM BLACKSHARK PROFILE DIRECTORY:

#     'LINUX'   >>>  /usr/local/etc/wireshark/profiles/Fz3r0_BlackShark 

#     'WINDOWS' >>>  C:\Users\%USER%\AppData\Roaming\Wireshark\profiles\Fz3r0_BlackShark

#     'MAC OS'  >>>  APPDIR/Contents/Resources/share/wireshark/profiles/Fz3r0_BlackShark

# 2. EXECUTE BLACKSHARK 

# 3. HAVE FUN!!! ๐ฆ๐

#####################################################################################
#                                                                                   #
#     โโโโโโโ โโโโโโโ โโโโโโโโโโโโโโโ  โโโโโโ โโโโโโโโโ โโโโโโโ โโโโโโโ โโโโโโโโ    #
#    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    #
#    โโโ   โโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ   โโโ   โโโ   โโโโโโโโโโโโโโโโโโโ    #
#    โโโ   โโโโโโโโโโ โโโโโโ  โโโโโโโโโโโโโโโโ   โโโ   โโโ   โโโโโโโโโโโโโโโโโโโ    #
#    โโโโโโโโโโโโ     โโโโโโโโโโโ  โโโโโโ  โโโ   โโโ   โโโโโโโโโโโโ  โโโโโโโโโโโ    #
#     โโโโโโโ โโโ     โโโโโโโโโโโ  โโโโโโ  โโโ   โโโ    โโโโโโโ โโโ  โโโโโโโโโโโ    #                                                                       
#                                                                                   #
#####################################################################################



# mdns

# dns.qry.qu == 1 question

# dns.qry.qu == 1

# mdns responde 

# dns.flags.response == 1

# "QM" question
# dns.qry.qu == 0

# type A
# dns.resp.type == 1

# !dns.retransmit_request googlecast._tcp.local

# !dns.retransmit_response && !dns.retransmit_request

no retry ethernet

!(dns.retransmission == 1  || tcp.analysis.retransmission) 

# ningun error, duplicado, etc. 

# !(tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack) && !(dns.retransmission == 1  || tcp.analysis.retransmission) 

no ipv6 

!ipv6.version == 6

solo ipv4

ip.version == 4

mdns ipv4 sin retry

# !(tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack) && !(dns.retransmission == 1  || tcp.analysis.retransmission) && mdns && ip.version == 4

# | Tipo de paquete mDNS 	| Descripciรณn                                                                                   	| Tipo de registro DNS   	| Clase       	| Cรณdigo de respuesta 	| Respuesta               	|
# |----------------------	|-----------------------------------------------------------------------------------------------	|------------------------	|-------------	|---------------------	|-------------------------	|
# | mDNS query           	| Utilizado para buscar dispositivos en la red.                                                 	| N/A                    	| in (0x0001) 	| N/A                 	| dns.flags.response == 0 	|
# | mDNS response        	| Utilizado para responder a una consulta mDNS y proporcionar informaciรณn sobre un dispositivo. 	| A, AAAA, PTR, SRV, TXT 	| in (0x0001) 	| No error (0x0000)   	| dns.flags.response == 1 	|
# | mDNS announcement    	| Utilizado para anunciar servicios disponibles en la red.                                      	| A, AAAA, PTR, SRV, TXT 	| in (0x0001) 	| No error (0x0000)   	| dns.flags.response == 0 	|
# | mDNS goodbye         	| Utilizado para indicar que un servicio o dispositivo se ha desconectado de la red.            	| PTR                    	| in (0x0001) 	| No error (0x0000)   	| dns.flags.response == 0 	|

# chrome:  dns.txt == "rs=Application ready"


#
#
# PING 
#
# ping -n 5 -l 1400 cisco.com  

# ping -t -l 1400 8.8.8.8
#
# -l = lenght 1400 MTU (maximo 1500)
#
# default 32





##################################################
#        
#     โโโโโโ  โโโโโโโ โโโโโโโ    โโโ โโโ              โโโโโโโ โโโ  โโโโโโ   โโโ
#    โโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโ              โโโโโโโโโโโ  โโโโโโโ โโโโ
#    โโโโโโโโโโโโโโโโโ โโโโโโโ  โโโโโโโโ    โโโโโโ    โโโโโโโโโโโโโโโโ โโโโโโโ 
#    โโโโโโโโโโโโโโโโโโโโโโโโ    โโโ โโโ    โโโโโโ    โโโโโโโ โโโโโโโโ  โโโโโ  
#    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโ              โโโ     โโโ  โโโ   โโโ   
#     โโโโโโ  โโโโโโโ โโโโโโโโโโโโโโ โโโ              โโโ     โโโ  โโโ   โโโ                                                                      
#
##################################################   


"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Layer 1: PHY        //802.11  - DSSS - Prime - WiFi0         //Filter only 802.11b frames",          "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",           "(Ej. En))"

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Layer 1: PHY        //802.11b - HR/DSSS - WiFi1              //Filter only 802.11b (Taken from a 5GHz capture)",          "wlan_radio.phy == 4",           "(Ej. En))"

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Layer 1: PHY        //802.11a (5GHz) - OFDM - WiFi2          //Filter only 802.11a (Taken from a 5GHz capture)",          "wlan_radio.phy == 5",           "Este ejemplo se tomรณ de una captura en 5 GHz, con una PHY 802.11a OFMD"

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Layer 1: PHY        //802.11g - ERP - WiFi3                  //Filter only 802.11b frames",                              "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",           "(Ej. En))"

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Layer 1: PHY        //802.11n - HT - WiFi4                   //Filter only 802.11b frames",                                 "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",           "(Ej. En))"

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Layer 1: PHY        //802.11ac - VHT - WiFi5                 //Filter only 802.11b frames",          "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",           "(Ej. En))"

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Layer 1: PHY        //802.11ax - HE - WiFi6                  //Filter only 802.11b frames",          "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",           "(Ej. En))"


"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Layer 1: PHY        //802.11ax - HE - WiFi6                  //=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=", "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",           ""


"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Layer 1: PHY        //802.11ad - WiGig                       //Filter only 802.11b frames",          "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",           "(Ej. En))"

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Layer 1: PHY        //802.11af - TVWS                        //Filter only 802.11b frames",          "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",           "(Ej. En))"

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Layer 1: PHY        //802.11ah - Sub-1 GHz IoT               //Filter only 802.11b frames",          "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",           "(Ej. En))"




 

802.11b (5 GHz) 


802.11ac (5 GHz) wlan_radio.phy == 8

802.11ax (5 GHz) wlan_radio.phy == 11






viking
wlan_radio.phy == 5 (802.11a)
wlan_radio.phy == 6 (802.11b)
wlan_radio.phy == 7 (802.11n)
wlan_radio.phy == 8 (802.11ac)



### OFDM

ppi.80211-common.chan.flags.ofdm == 1


### Data rates

http://wifiviking.com/wireshark-wlan-filters/


ommon Rate	ppi.80211-common.rate == 1000
ppi.80211-common.rate == 2000
ppi.80211-common.rate == 5500
ppi.80211-common.rate == 11000
ppi.80211-common.rate == 6000
ppi.80211-common.rate == 9000
ppi.80211-common.rate == 12000
ppi.80211-common.rate == 18000
ppi.80211-common.rate == 24000


# no retry ethernet

!(dns.retransmission == 1  || tcp.analysis.retransmission) 

#  ningun error, duplicado, etc. 

# !(tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack) && !(dns.retransmission == 1  || tcp.analysis.retransmission) 

# no ipv6 

# !ipv6.version == 6

# solo ipv4

# ip.version == 4

# mdns ipv4 sin retry

# !(tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack) && !(dns.retransmission == 1  || tcp.analysis.retransmission) && mdns && ip.version == 4


### Random MAC dfilter_buttons

wlan.addr[0] & 0x03 == 2
wlan.ra[0] & 0x03 == 2
wlan.ta[0] & 0x03 == 2
wlan.da[0] & 0x03 == 2
wlan.sa[0] & 0x03 == 2




##################################################
#
#    BASIC OPERATORS
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Basic Operators    //Equal _______________ == , eq",    "ip.addr == 192.168.0.1",    "El valor 'A' debe ser IGUAL al valor 'B'. \n \n Por ejemplo: 'La IPv4 debe ser igual a 192.268.0.1' \n \n Valor-A (IPv4) == Valor-B (192.268.0.1) \n "
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Basic Operators    //Not Equal: __________ != , ne",    "ip.addr != 192.168.0.1",    "El valor 'A' debe ser DIFERENTE al valor 'B'. \n \n Por ejemplo: 'La IPv4 debe ser diferente a 192.268.0.1' \n \n Valor-A (IPv4) != Valor-B (192.268.0.1) \n "
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Basic Operators    //Greater Than: _______ > , gt",     "all tcp.port > 1024",       "El valor 'A' debe ser MAYOR al valor 'B'. \n \n Por ejemplo: 'El Puerto TCP debe ser mayor que 1024' \n \n Valor-A (TCP Port) > Valor-B (1024) \n "
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Basic Operators    //Less Than: __________ < , lt",     "all tcp.port < 1024",       "El valor 'A' debe ser MENOR al valor 'B'. \n \n Por ejemplo: 'El Puerto TCP debe ser menor que 1024' \n \n Valor-A (TCP Port) < Valor-B (1024) \n "
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Basic Operators    //Greater/Equal to: ___ >= , ge",    "all tcp.port >= 1024",      "valor-A >= valor-B"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Basic Operators    //Greater/Equal to: ___ <= , le",    "all tcp.port <= 1024",      "valor-A <= valor-B"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Basic Operators    //All Equal: __________ === ",       "ip.src === 10.0.0.5",       "Si es mas de uno, que todos sean igual a... (se necesitan varios valores)"	
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Basic Operators    //At least 1 Equal ____ !== ",       "ip.src !== 10.0.0.5",       "Si es mas de uno, que aunque sea uno sea diferente a... no mostrarlo"	

##################################################
#
#    LOGICAL OPERATORS
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Logical Operators    //And: ______________ and , &&",    "ip.addr == 192.168.0.1 && ip.addr == 192.168.0.2",    "TODAS las condiciones deben hacer match. \n"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Logical Operators    //Or: _______________ or  , ||",    "ip.addr == 192.168.0.1 || ip.addr == 192.168.0.2",    "CUALQUIERA de las condiciones se debe cumplir. \n"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Logical Operators    //XOr: ______________ xor , ^^",    "ip.addr == 192.168.0.1 ^^ ip.addr == 192.168.0.2",    "SOLO UNA de las condiciones se puede cumplir \n"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Logical Operators    //Not: ______________ not , !",     "!ICMP",                                               "No mostrar protocolo ICMP"

##################################################
#
#    OPERATORS COMBOS
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Fz3r0 Combos    //NO STP Protocol & IP Address equal to...",          "ip.addr == 192.168.56.102 && !stp",                        "Mostrar todo el trรกfico de X IPv4, pero sin mostrar trรกfico STP. \n Se puede usar tanto '!' o 'not' antes del protocolo o lo que se quiera negar. \n"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Fz3r0 Combos    //All TCP packets but NO ICMP",                       "tcp && !icmp",                                             "En esta condiciรณn se muestran todos los Paquetes TCP, pero se exluye al ICMP. \n"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Operators    //Fz3r0 Combos    //NO Various Types (Grouped at same time)",           "!(eth.dst == ff:ff:ff:ff:ff:ff || arp or lldp or stp)",    "No broadcast +  no arp, no lldp, stp"

##################################################
#    
#    โโโโโโโโ โโโโโโโ โโโ   โโโโโโโโโโ  โโโโโโโโโโโโโโโ       โโโ       โโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โโโ โโโโโโ โโโโโโโโโโโโ โโโโโโโ โโโโ   โโโ
#    โโโโโโโโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโ       โโโ       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโ
#    โโโโโโโโโโโ   โโโโโโ   โโโโโโโโโโโโโโ     โโโโโโ      โโโโโโโโโ    โโโ  โโโโโโโโโ  โโโโโโโโ   โโโ   โโโโโโโโโ โโโโโโโโโโโ   โโโ   โโโโโโ   โโโโโโโโโ โโโ
#    โโโโโโโโโโโ   โโโโโโ   โโโโโโโโโโโโโโ     โโโโโโ      โโโโโโโโโ    โโโ  โโโโโโโโโ  โโโโโโโโ   โโโ   โโโโโโโโโโโโโโโโโโโโโ   โโโ   โโโโโโ   โโโโโโโโโโโโโ
#    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโ    โโโโโโโ      โโโโโโโโโโโโโโโโโโโโโโโโ   โโโ   โโโโโโ โโโโโโโโโ  โโโ   โโโ   โโโโโโโโโโโโโโโ โโโโโโ
#    โโโโโโโโ โโโโโโโ  โโโโโโโ โโโ  โโโ โโโโโโโโโโโโโโโ    โโโโโโโ      โโโโโโโ โโโโโโโโโโโโโโโโ   โโโ   โโโโโโ  โโโโโโโโ  โโโ   โโโ   โโโ โโโโโโโ โโโ  โโโโโ                                                                      
#
##################################################   

##################################################
#
#    IPv4 or IPv6 
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 or IPv6    //Filter only IPv4 packets",                       "ip.version == 4",                                     "Filtra รบnicamente los paquetes con trรกfico IPv4"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 or IPv6    //Exclude Ipv4 packets",                           "!ip.version == 4",                                    "Excluye todos los paquetes IPv4"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 or IPv6    //Filter only IPv6 packets",                       "ip.version == 6",                                     "Filtra รบnicamente los paquetes con trรกfico IPv6"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 or IPv6    //Exclude Ipv6 packets",                           "!ip.version == 6",                                    "Excluye todos los paquetes IPv6"

##################################################
#
#    SOURCE & DESTINATION BY IPV4 ADDRESS
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //Filter only IPv4 packets",                       "ip",                                                  "Filtra รบnicamente los paquetes con trรกfico IPv4"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //Full Subnet Search by IPv4",                     "ip.addr == 192.168.1.0./24",                          "Filtra todas las IPs dentro de esa Subnet / Network ID"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Address (Any)",                             "ip.addr == 192.168.0.1",                              "Busca cualquier IP en todo el trรกfico, sea Source o Destination"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Address (Source)",                          "ip.src == 192.168.0.1",                               "Busca el IP Source que sea igual a..."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Address (Destination)",                     "ip.dst == 192.168.0.254",                             "Busca el IP Destination que sea igual a..."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Addresses (by Range)",                      "ip.addr >= 10.10.50.1 && ip.addr <= 10.10.50.100",    "Busca entre un rango de 2 IPs diferentes"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Addresses (Multiple matching &&)",          "ip.addr == 10.10.50.1 && ip.addr == 10.10.50.1",      "Busca 2 IPs en especรญfico (Sin importar el sentido de la conversaciรณn)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Addresses (Multiple one or another ||)",    "ip.addr == 10.10.50.1 or ip.addr == 10.10.50.1",      "Busca cualquiera de 2 IPs diferentes"

##################################################
#
#    SOURCE & DESTINATION BY IPV6 ADDRESS
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //Filter only IPv4 packets",                       "ip",                                                  "Filtra รบnicamente los paquetes con trรกfico IPv4"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //Full Subnet Search by IPv4",                     "ip.addr == 192.168.1.0./24",                          "Filtra todas las IPs dentro de esa Subnet / Network ID"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Address (Any)",                             "ip.addr == 192.168.0.1",                              "Busca cualquier IP en todo el trรกfico, sea Source o Destination"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Address (Source)",                          "ip.src == 192.168.0.1",                               "Busca el IP Source que sea igual a..."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Address (Destination)",                     "ip.dst == 192.168.0.254",                             "Busca el IP Destination que sea igual a..."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Addresses (by Range)",                      "ip.addr >= 10.10.50.1 && ip.addr <= 10.10.50.100",    "Busca entre un rango de 2 IPs diferentes"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Addresses (Multiple matching &&)",          "ip.addr == 10.10.50.1 && ip.addr == 10.10.50.1",      "Busca 2 IPs en especรญfico (Sin importar el sentido de la conversaciรณn)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //IPv4 Address    //IPv4 Addresses (Multiple one or another ||)",    "ip.addr == 10.10.50.1 or ip.addr == 10.10.50.1",      "Busca cualquiera de 2 IPs diferentes"

##################################################
#
#    SOURCE & DESTINATION BY MAC ADDRESS
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //MAC Address    //MAC Address (Any)",            "eth.addr == 50:4e:dc:90:2e:b8","Busca cualquier MAC en todo el trรกfico, sea Source o Destination"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //MAC Address    //MAC Address (Source)",         "src.addr == 50:4e:dc:90:2e:b8","Busca cualquier MAC en todo el trรกfico, sea Source o Destination"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //MAC Address    //MAC Address (Destination)",    "dst.addr == 50:4e:dc:90:2e:b8","Busca cualquier MAC en todo el trรกfico, sea Source o Destination"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //MAC Address    //MAC Address (First 3 HEX)",    "eth.addr[0:3] == 50:4e:dc","Busca cualquier MAC en todo el trรกfico, sea Source o Destination"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //MAC Address    //MAC Address (Last 2 HEX)",     "eth.addr[4:2] == 2e:b8","Busca cualquier MAC en todo el trรกfico, sea Source o Destination"

##################################################
#
#    SOURCE & DESTINATION BY PORT NUMBER
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //Ports (TCP/UDP)    //TCP Port (Any)",             "tcp.port == 80",                    "Busca cualquier Puerto 80, sea Source o Destination"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //Ports (TCP/UDP)    //TCP Port (Source)",          "tcp.srcport == 80",                 "Muestra el Source con Puerto 80"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //Ports (TCP/UDP)    //TCP Port (Destination)",     "tcp.dstport == 80",                 ""
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //Ports (TCP/UDP)    //UDP Port (Any)",             "udp.port == 53",                    "Busca cualquier Puerto 80, sea Source o Destination"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //Ports (TCP/UDP)    //UDP Port (Source)",          "udp.srcport == 53",                 "Muestra el Source con Puerto 80"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //Ports (TCP/UDP)    //UDP Port (Destination)",     "udp.dstport == 53",                 ""



##################################################
#
#    SOURCE & DESTINATION 802.11 WIFI
#
##################################################


"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //802.11 WiFi       //Any WLAN Device MAC Address __ (STA/AP || TA/RA/SA/)",     "wlan.addr == 00:0d:93:82:36:3a",           "(Ej. En))"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //802.11 WiFi       //Access Point | BSSID _______________ (AP)",                "wlan.bssid == fc:5c:45:8d:e9:b9",          "Filtra cualquier Estaciรณn (STA) dentro de la red WLAN. (Ej. Un iphone o una laptop)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //802.11 WiFi       //Station (WLAN Client) ______________ (STA)",               "wlan.staa == 00:0d:93:82:36:3a",           "Filtra cualquier Estaciรณn (STA) dentro de la red WLAN. (Ej. Un iphone o una laptop)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //802.11 WiFi       //Transmitter Address ________________ (TA)",                "wlan.ta == fc:5c:45:8d:e9:b9",             "(Ej. En un Beacon, serรญa el AP | En un ARP, puede ser AP o STA | En un ICMP, puede ser AP o STA)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //802.11 WiFi       //Receiver Address ___________________ (RA)",                "wlan.ra == ff:ff:ff:ff:ff:ff",             "(Ej. En un Beacon, serรญa el TODO el aire (SSID) | En un ARP, puede ser TODO el aire (si viene del AP) o una MAC (si viene de la STA) | En un ICMP, puede ser AP o STA)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //802.11 WiFi       //Source Address _____________________ (SA)",                "wlan.sa == fc:5c:45:8d:e9:b9",             "Filtra cualquier Cliente WLAN con la MAC..."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //802.11 WiFi       //Destionation Address _______________ (DA)",                "wlan.da == ff:ff:ff:ff:ff:ff",             "(Ej. En un Beacon, serรญa el TODO el aire (SSID) | En un ARP, puede ser TODO el aire (si viene del AP) o una MAC (si viene de la STA) | En un ICMP, puede ser AP o STA)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Source & Destination    //802.11 WiFi       //SSID (WLAN ID) _____________________ (SSID)",              "wlan.mgt.ssid == 'Guest_SSID'",            "Filtra el SSID"


##################################################
#    
#    โโโโโโโ  โโโโโโ โโโโโโโโโ โโโโโโ     โโโโโโโโโโโโโโโโ  โโโโโโ โโโโ   โโโโโโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโ โโโโ   โโโ    โโโโโโโโโโโโ   โโโโโโโโโโ โโโโโโโโ
#    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโ    โโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโ
#    โโโ  โโโโโโโโโโโ   โโโ   โโโโโโโโ       โโโ   โโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โโโโโโโโโ โโโ       โโโ    โโโโโโโ โโโโโโโโโโโโโโ  
#    โโโ  โโโโโโโโโโโ   โโโ   โโโโโโโโ       โโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โโโโโโโโโโโโโ       โโโ     โโโโโ  โโโโโโโ โโโโโโ  
#    โโโโโโโโโโโ  โโโ   โโโ   โโโ  โโโ       โโโ   โโโ  โโโโโโ  โโโโโโ โโโโโโโโโโโโโโโโโ โโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโ       โโโ      โโโ   โโโ     โโโโโโโโ
#    โโโโโโโ โโโ  โโโ   โโโ   โโโ  โโโ       โโโ   โโโ  โโโโโโ  โโโโโโ  โโโโโโโโโโโโโโโโ     โโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโ โโโ  โโโโโ       โโโ      โโโ   โโโ     โโโโโโโโ                                                                                                                                                                                                                                        
#
##################################################  

 
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Data Transmission Type                      //Unicast",                                                   "eth.dst.ig == 0",                                  "Filtra TODO el trรกfico Unicast. \n \n La transmisiรณn unicast es una conexiรณn punto a punto (P2P Point-to-Point) entre dos dispositivos en una red. \n En este tipo de transmisiรณn, un dispositivo envรญa datos a un รบnico destinatario. \n \n Por ejemplo, cuando envรญas un correo electrรณnico a alguien, la conexiรณn entre tu dispositivo y el servidor de correo es unicast. \n \n Ejemplos de Protocolos Unicast: \n \n DNS, DHCP, Telnet, SSH, SNMP, RTP, SIP, POP3, IMAP, SMB. \n "
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Data Transmission Type                      //Broadcast",                                                 "eth.addr == ff:ff:ff:ff:ff:ff",                    "Filtra TODO el trรกfico Broadcast. \n \n La transmisiรณn broadcast implica el envรญo de datos a todos los dispositivos en una red. En este tipo de transmisiรณn, un dispositivo envรญa datos a todos los dispositivos conectados a la red. Por ejemplo, cuando envรญas un mensaje a todos los usuarios de una red social, la conexiรณn entre tu dispositivo y la red social es broadcast. \n "
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Data Transmission Type                      //Multicast (opciรณn 1)",                                      "eth.dst.ig == 1",                                  "The IG bit distinguishes whether the MAC address is an individual or group (hence IG) address. In other words, an IG bit of 0 indicates that this is a unicast MAC address, an IG bit of 1 indicates a multicast or broadcast address."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Data Transmission Type                      //Multicast (opciรณn 2)",                                      "(eth.dst[0]&1) && !eth.dst==ff:ff:ff:ff:ff:ff ",   "(eth.dst[0]&1) will filter both multicast and broadcast. So, from this exclude broadcast. "



##################################################
#
#   RETRANSMISSIONS, DUPLICATES & ERRORS
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Retry, Duplicate & Errors                   //Exclude ALL Ethernet 802.3 Errors",                         "!(tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack) && !(dns.retransmission == 1  || tcp.analysis.retransmission) ",                                  "Excluye TODOS los tipos de errores, retranmisisones (TCP & UDP), etc, etc..."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Retry, Duplicate & Errors                   //Exclude ALL Ethernet 802.3 Errors",                         "(tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack) && (dns.retransmission == 1  || tcp.analysis.retransmission) ",                                  "Muestra รNICAMNETE todo tipo de errores, retranmisisones (TCP & UDP), etc, etc..."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Retry, Duplicate & Errors                   //Exclude ALL Ethernet 802.3 Errors",                         "!(dns.retransmission == 1  || tcp.analysis.retransmission) ",                                  "Excluye retransmisiones TCP y UDP"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Retry, Duplicate & Errors                   //Exclude ALL Ethernet 802.3 Errors",                         "(dns.retransmission == 1  || tcp.analysis.retransmission) ",                                  "Muestra รNICAMENTE retransmisiones TCP y UDP"





##################################################
#    
#    โโโโโโโ  โโโโโโโ โโโโโโโ โโโโโโโโโโโโโโโโโ       โโโ       โโโโโโโ โโโโโโโ  โโโโโโโ โโโโโโโโโ โโโโโโโ  โโโโโโโ โโโโโโโ โโโ     โโโโโโโโ
#    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ       โโโ       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโโโ
#    โโโโโโโโโโโ   โโโโโโโโโโโ   โโโ   โโโโโโโโ    โโโโโโโโโ    โโโโโโโโโโโโโโโโโโโ   โโโ   โโโ   โโโ   โโโโโโ     โโโ   โโโโโโ     โโโโโโโโ
#    โโโโโโโ โโโ   โโโโโโโโโโโ   โโโ   โโโโโโโโ    โโโโโโโโโ    โโโโโโโ โโโโโโโโโโโ   โโโ   โโโ   โโโ   โโโโโโ     โโโ   โโโโโโ     โโโโโโโโ
#    โโโ     โโโโโโโโโโโโ  โโโ   โโโ   โโโโโโโโ    โโโโโโโ      โโโ     โโโ  โโโโโโโโโโโโ   โโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#    โโโ      โโโโโโโ โโโ  โโโ   โโโ   โโโโโโโโ    โโโโโโโ      โโโ     โโโ  โโโ โโโโโโโ    โโโ    โโโโโโโ  โโโโโโโ โโโโโโโ โโโโโโโโโโโโโโโโ                                                                    
#
##################################################   

##################################################
#
#    PORTS & PROTOCOLS: ALL AROUND
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Ports & Protocols//All Around//Service Ports: Well Known Ports (TCP+UDP 0-1023)","tcp.port <= 1023 && udp.port <= 1023","Busca todos los puertos igual o menor a 1023 (well known ports)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Ports & Protocols//All Around//Service Ports: Registered Ports (TCP+UDP 1024-49151)","tcp.port >= 1024 && tcp.port <= 49151","Busca todos los puertos mayor o igual a 1024, pero menor o igual a 49151 (Registered Ports)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Ports & Protocols//All Around//Service Ports: Dynamic / Ephimeral (TCP+UDP 49152-65535)","tcp.port <= 49152","Busca todos los puertos igual o mayor a 49152 hasta 65535 (Dynamic / Ephimeral)"

##################################################
#
#    TCP 
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Ports & Protocols//TCP//All TCP Packets","tcp","Filtra todos los paquetes TCP"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Ports & Protocols//TCP//TCP SYNs","tcp.flags.syn==1","Filtra solo TCP SYN"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Ports & Protocols//TCP//TCP FINs","tcp.flags.fin==1","Filtra solo TCP FINs (Marca el final de una conversacion TCP)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Ports & Protocols//TCP//TCP Retransmissions","tcp.analysis.retransmission","Paquetes sosp#   sos de ser retransmisiones TCP"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Ports & Protocols//TCP//TCP Errors","tcp.analysis.flags","TCP Errors Flag (Ojo! No siempre son errores necesariamente, tambien pueden ser keep alives!!!)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Ports & Protocols//TCP//TCP Ports (Various at same time)","tcp.port in {80,443,8080}","usand IN | OJO!!! EN VERSIONES ANTERIORES ES ESPACIO, EN NUEVAS"

#######################################################################
#    
#     โโโโโโ  โโโโโโโ โโโโโโโ    โโโ โโโ    โโโ    โโโโโโโโโโโโโโโโโ
#    โโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโ    โโโ    โโโโโโโโโโโโโโโโโ
#    โโโโโโโโโโโโโโโโโ โโโโโโโ  โโโโโโโโ    โโโ โโ โโโโโโโโโโโโ  โโโ
#    โโโโโโโโโโโโโโโโโโโโโโโโ    โโโ โโโ    โโโโโโโโโโโโโโโโโโโ  โโโ
#    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโ    โโโโโโโโโโโโโโโโ     โโโ
#     โโโโโโ  โโโโโโโ โโโโโโโโโโโโโโ โโโ     โโโโโโโโ โโโโโโ     โโโ                                                              
#
#######################################################################   

##################################################
#
#    802.11 WIFI - MONITOR MODE
#
##################################################

# netsh wlan show all  <<<--- Windows

##################################################
#
#    802.11 WIFI - LAYER 1 - PHY
#
##################################################

## 802.11 




## 802.11b OFDM 

##################################################
#
#    802.11 WIFI - SOURCE & DESTINATION 
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Source & Destination         //Any WLAN Device MAC Address __ (STA/AP || TA/RA/SA/)",        "wlan.addr == 00:0d:93:82:36:3a",           "(Ej. En))"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Source & Destination         //Access Point | BSSID _______________ (AP)",                   "wlan.bssid == fc:5c:45:8d:e9:b9",          "Filtra cualquier Estaciรณn (STA) dentro de la red WLAN. (Ej. Un iphone o una laptop)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Source & Destination         //Station (WLAN Client) ______________ (STA)",                  "wlan.staa == 00:0d:93:82:36:3a",           "Filtra cualquier Estaciรณn (STA) dentro de la red WLAN. (Ej. Un iphone o una laptop)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Source & Destination         //Transmitter Address ________________ (TA)",                   "wlan.ta == fc:5c:45:8d:e9:b9",             "(Ej. En un Beacon, serรญa el AP | En un ARP, puede ser AP o STA | En un ICMP, puede ser AP o STA)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Source & Destination         //Receiver Address ___________________ (RA)",                   "wlan.ra == ff:ff:ff:ff:ff:ff",             "(Ej. En un Beacon, serรญa el TODO el aire (SSID) | En un ARP, puede ser TODO el aire (si viene del AP) o una MAC (si viene de la STA) | En un ICMP, puede ser AP o STA)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Source & Destination         //Source Address _____________________ (SA)",                   "wlan.sa == fc:5c:45:8d:e9:b9",             "Filtra cualquier Cliente WLAN con la MAC..."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Source & Destination         //Destionation Address _______________ (DA)",                   "wlan.da == ff:ff:ff:ff:ff:ff",             "(Ej. En un Beacon, serรญa el TODO el aire (SSID) | En un ARP, puede ser TODO el aire (si viene del AP) o una MAC (si viene de la STA) | En un ICMP, puede ser AP o STA)"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Source & Destination         //SSID (WLAN ID) _____________________ (SSID)",                 "wlan.mgt.ssid == 'Guest_SSID'",            "Filtra el SSID"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //Source & Destination         //SSID (WLAN ID) opt2 ________________ (SSID)",                 "wlan.ssid == 'Guest_SSID'",                "Filtra el SSID"


##################################################
#
#    802.11 - MANAGEMENT FRAMES
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //ALL Management Frames",      "wlan.fc.type == 0",             "Se utilizan para establecer, mantener y desmontar una conexion entre un Cliente (STA) y un AP, asรญ como para transmitir informacion de Control y Configuracion de la red."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //Association Requests",       "wlan.fc.type_subtype == 0",     "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //Association Response",       "wlan.fc.type_subtype == 1",     "Enviado por el AP hacia el CLiente (STA) que ha enviado previamente un 'Association Request' para unirse a la red inalรกmbrica. El AP responde al cliente indicando si la solicitud de asociaciรณn se ha aceptado o rechazado, y proporciona detalles de configuraciรณn adicionales para la conexiรณn si la asociaciรณn se acepta."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //Re-Association Request",     "wlan.fc.type_subtype == 2",     "Enviado por el Cliente (STA) a un nuevo AP de la misma red. Contiene informaciรณn detallada de un Cliente (STA) que ya estรก asociado a una red WiFi y que desea cambiar su asociaciรณn a otro AP en la misma red inalรกmbrica (hacer roaming a otro AP). Este Frame se utiliza comรบnmente en redes inalรกmbricas empresariales donde hay varios APs en la misma red."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //Re-Association Response",    "wlan.fc.type_subtype == 3",     "Enviado por el nuevo AP en respuesta al 'Re-Association Request' del cliente (STA). Si el nuevo AP acepta la solicitud de asociaciรณn del cliente, el Frame incluirรก detalles de configuraciรณn adicionales para la conexiรณn. Este Frame es muy importante para que el CLiente (STA) pueda hacer roaming sin tener interrupciones en la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //Probe Requests",             "wlan.fc.type_subtype == 4",     "Enviado por el Cliente (STA) a manera de Broadcast (hacia toda la red/aire) para solicitar/buscar informaciรณn de una o varias redes inalรกmbricas a su alrededor. El Frame puede incluir informaciรณn como la identificaciรณn de la red (SSID) o el rango de frecuencia de la banda inalรกmbrica en la que se busca una red. Los APs y otros dispositivos en la red WiFi que reciben el 'Probe Request' pueden responder con un 'Probe Response' que incluye detalles de la red WiFi, como su nombre, el tipo de seguridad utilizado, el canal y otras caracterรญsticas de configuraciรณn. Esto permite que el cliente encuentre y se conecte a la red WiFi deseada."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //Probe Responses",            "wlan.fc.type_subtype == 5",     "Filtra TODOS los Re-Association Response de 802.11 Wireless / WiFi"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //Beacons",                    "wlan.fc.type_subtype == 8",     "Filtra TODOS los Re-Association Response de 802.11 Wireless / WiFi"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //ATIMs",                      "wlan.fc.type_subtype == 9",     "(Announcement Traffic Indication Map) se utiliza para gestionar el trรกfico de datos Multicast en la red WiFi. Enviado por un AP hacia un cliente (STA) que ha transmitido datos Multicast al grupo de estaciones asociadas (STAs/Clientes) a ese mismo AP. El Frame contiene informaciรณn sobre cuรกndo y cรณmo se transmitirรกn los datos Multicast a los clientes asociados. "
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //Disassosiations",            "wlan.fc.type_subtype == 10",    "Filtra TODOS los Re-Association Response de 802.11 Wireless / WiFi"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //Authentications",            "wlan.fc.type_subtype == 11",    "Filtra TODOS los Re-Association Response de 802.11 Wireless / WiFi"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //Deauthentications",          "wlan.fc.type_subtype == 12",    "Filtra TODOS los Re-Association Response de 802.11 Wireless / WiFi"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Management Frames    //Action",                     "wlan.fc.type_subtype == 13",    "Puede ser enviado por cualquier dispositivo en la red WiFi, como un Cliente (STA) o un AP, y puede contener varios tipos de mensajes de control, como el inicio o finalizaciรณn de una transmisiรณn de datos, el envรญo de informaciรณn de diagnรณstico, la solicitud de medidas de calidad de seรฑal, o la configuraciรณn de parรกmetros de red. Los 'Action Frames' se utilizan a menudo para mejorar el rendimiento y la eficiencia de la red inalรกmbrica, permitiendo una mejor coordinaciรณn y sincronizaciรณn entre los dispositivos. "

# wlan.addr == 30:45:96:d7:f2:3e || wlan.fc.type_subtype == 8   "Filtra una MAC en especial y los beacons frames. Muy buena para ver el 3-way handshake completo junto con beacons, asรญ se puede ver el deauth, los beacons que llegan despues, un probe de la STA y el response del AP"

# !(wlan.addr == 50:4e:dc:90:2e:b8) && wlan.addr == 30:45:96:d7:f2:3e || wlan.fc.type_subtype == 8  "Filtra direcciรณn y el handshake, elimina otros probes y APs de alrededor"

##################################################
#
#    802.11 - CONTROL FRAMES
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Control Frames       //ALL Control Frames",         "wlan.fc.type == 1",             "Se utilizan para establecer, mantener y desmontar una conexion entre un Cliente (STA) y un AP, asรญ como para transmitir informacion de Control y Configuracion de la red."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Control Frames       //Block ACK Requests",         "wlan.fc.type_subtype == 24",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Control Frames       //Block ACK",                  "wlan.fc.type_subtype == 25",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Control Frames       //PS-POLLs",                   "wlan.fc.type_subtype == 26",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Control Frames       //RTS (Ready To Send)",        "wlan.fc.type_subtype == 27",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Control Frames       //CTS (Clear To Send)",        "wlan.fc.type_subtype == 28",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Control Frames       //ACK",                        "wlan.fc.type_subtype == 29",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Control Frames       //CF-Ends",                    "wlan.fc.type_subtype == 30",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Control Frames       //CF-Ends / CF-ACKs",          "wlan.fc.type_subtype == 31",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."

##################################################
#
#    802.11 - DATA FRAMES
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //ALL Data Frames",            "wlan.fc.type == 2",             "Se utilizan para establecer, mantener y desmontar una conexion entre un Cliente (STA) y un AP, asรญ como para transmitir informacion de Control y Configuracion de la red."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //Data Frames",                "wlan.fc.type_subtype == 32",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //data+cf-ack",                "wlan.fc.type_subtype == 33",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //data+cf-poll",               "wlan.fc.type_subtype == 34",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //data+cf-ack + cf-ack",       "wlan.fc.type_subtype == 35",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //null data",                  "wlan.fc.type_subtype == 36",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //	cf-ack",                     "wlan.fc.type_subtype == 37",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //	cf-poll",                    "wlan.fc.type_subtype == 38",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //cf-ack + cf-poll",           "wlan.fc.type_subtype == 39",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //	qos data",                   "wlan.fc.type_subtype == 40",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //qos data + cf-ack",          "wlan.fc.type_subtype == 41",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //qos data + cf-poll",         "wlan.fc.type_subtype == 42",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //qos data + cf-ack+ cf-poll", "wlan.fc.type_subtype == 43",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //qos null",                   "wlan.fc.type_subtype == 44",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //qos cf-poll",                "wlan.fc.type_subtype == 46",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Data Frames          //qos cf-ack + cf-poll",       "wlan.fc.type_subtype == 47",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."



##################################################
#
#    802.11 - RADIO INFORMATION
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Radio Information    //Duration _____ (ฮผs = SIFs + Duration)",     "wlan_radio.duration >= 200",    "La duraciรณn del tiempo que se utilizarรก para la transmisiรณn del paquete de datos en la red WiFi. Este campo se utiliza para informar a otros dispositivos de la red sobre cuรกnto tiempo deberรกn esperar antes de enviar datos por la misma frecuencia. El valor de 'duration' se calcula en funciรณn de la tasa de transmisiรณn de datos y del tamaรฑo del paquete de datos. El valor se representa en microsegundos (ฮผs) y se redondea al siguiente valor entero mรกs alto. El valor de 'duration' se divide en dos partes: el valor SIFS (Short InterFrame Space) y el valor de la duraciรณn del paquete. El valor SIFS es el tiempo mรญnimo que un dispositivo debe esperar antes de transmitir su paquete de datos. La duraciรณn del paquete es el tiempo que se necesita para transmitir el paquete completo. El cรกlculo exacto de la duraciรณn del paquete depende de varios factores, como la tasa de transmisiรณn, el tamaรฑo del paquete, la longitud de la direcciรณn de destino y la configuraciรณn de la red. Sin embargo, en general, la duraciรณn del paquete se puede calcular utilizando la siguiente fรณrmula: Duraciรณn del paquete = (tamaรฑo del paquete + direcciรณn de destino + direcciรณn de origen + CRC) / tasa de transmisiรณn Donde la direcciรณn de destino y la direcciรณn de origen son las direcciones MAC de los dispositivos que envรญan y reciben los datos, y CRC es un cรณdigo de detecciรณn de errores utilizado para garantizar la integridad de los datos transmitidos. En resumen, el campo de 'duration' en un frame 802.11 se utiliza para coordinar la transmisiรณn de paquetes de datos en una red inalรกmbrica y se calcula en funciรณn de la tasa de transmisiรณn y el tamaรฑo del paquete de datos.         == La cantidad de microsegundos (ฮผs) considerados buenos en una transmisiรณn WiFi depende de varios factores, incluyendo la modulaciรณn utilizada, el tamaรฑo del paquete y la distancia entre los dispositivos de la red. En general, cuanto mรกs alta sea la tasa de transmisiรณn (modulaciรณn), menor serรก la duraciรณn del paquete y mรกs rรกpido se transmitirรกn los datos. A modo de ejemplo, para la modulaciรณn 802.11n, que es una de las mรกs comunes en las redes WiFi actuales, la duraciรณn tรญpica del paquete para un tamaรฑo de paquete de 1500 bytes es de alrededor de 5.5 ฮผs a una tasa de transmisiรณn de 130 Mbps, y de alrededor de 11 ฮผs a una tasa de transmisiรณn de 65 Mbps. Sin embargo, cabe destacar que la duraciรณn 'buena' de una transmisiรณn WiFi no solo depende de la tasa de transmisiรณn, sino tambiรฉn de la calidad de la seรฑal y la presencia de interferencias o ruido en el canal de transmisiรณn. Por lo tanto, es difรญcil establecer un valor absoluto de microsegundos para una transmisiรณn WiFi 'buena', ya que puede variar dependiendo de las condiciones especรญficas de la red y la transmisiรณn. =="


##################################################
#
#    802.11k/v/r - ROAMING & OPTIMIZATION
#
##################################################

# descripcion https://support.apple.com/es-mx/HT202628

# https://en.wikipedia.org/wiki/IEEE_802.11v-2011 802.11v

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11k/v/r: Roaming & Optimization    //802.11v DMS Request",       "wlan.fc.type_subtype == 47",    "Enviado por el Cliente (STA) hacia un AP con el objetivo de unirse a la red y establecer una conexiรณn. Contiene informaciรณn detallada del cliente que desea unirse a una red inalรกmbrica, como la identificaciรณn de la red inalรกmbrica (SSID), las capacidades del cliente, la duraciรณn prevista de la conexiรณn y otros detalles de configuraciรณn de la conexiรณn."

##################################################
#
#    802.11 - RETRY & ERRORS
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Retry & Errors        //WiFi Retransmissions ___ ALL!!!",                                 "wlan.fc.retry ==1",                             "Todos los Retry en el aire WLAN y Channel seleccionado."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Retry & Errors        //WiFi Retransmissions ___ From: STA -->> To: AP  | (Upload)",      "wlan.fc.retry ==1 && wlan.fc.tods ==1",         "Del Cliente hacia el AP _________ STA -->> AP"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Retry & Errors        //WiFi Retransmissions ___ From: AP  -->> To: STA | (Download)",    "wlan.fc.retry ==1 && wlan.fc.fromds ==1",       "Del AP hacia el Cliente _________ AP  -->> STA"



##################################################
#
#    Search for Devices
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Device Finder          //Ruckus Access Points",                   "wlan.tag.number == 221",             "Busca Ruckus APs"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //802.11 Wireless / WiFi    //802.11: Device Finder          //Rocku TV",            "wps.primary_device_type.category == 0x0007 || wps.vendor_id == 14122",             "Busca las teles de shit"


#######################################################################
#    
#    โโโโ   โโโโโโโ   โโโโ โโโโโโ โโโโโโโ 
#    โโโโโ  โโโโโโโโ โโโโโโโโโโโโโโโโโโโโโ
#    โโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
#    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ 
#    โโโ โโโโโโโโโ โโโ โโโโโโ  โโโโโโ     
#    โโโ  โโโโโโโโ     โโโโโโ  โโโโโโ                                                                                               
#
#######################################################################   

##################################################
#
#    NMAP - BASIC SCAN 
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //NMAP (NetSec & Hacking)   //NMAP Basic Scan (TCP)           //Scan Ports (Generic Scan / Default): _____ nmap scanme.nmap.org",                                     "nmap scanme.nmap.org",                                                                                              "nmap scanme.nmap.org \n \n Busca con el comando mรกs sencillo de NMAP los puertos abiertos de 'scanme.nmap.org' \n \n Los pasos que realiza son los siguientes: \n \n 1. Primero resuelve con un DNS la direcciรณn 'scanme.nmap.org' (45.33.32.156) Esta es la IP a la que agregarรก los puertos para el scan (pe. 45.33.32.156:445) \n 2. El Scan lanza TCP SYN a cada puerto (Primer paso de TCP Handshake), buscando una respuesta del Socket destino con un SYN+ACK (Segundo paso del TCP Handshake). \n 3. En caso de estar cerrado el destino responde con TCP RST (aunque tambiรฉn puede estar filtrado). \n \n Este comando se usa para los siguientes ejemplos de filtros. \n \n FASES DE UN SCAN DE NMAP: \n \n https://nmap.org/book/nmap-phases.html \n"
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //NMAP (NetSec & Hacking)   //NMAP Basic Scan (TCP)           //Ports Search by NMAP (SYNs without SYN+ACK)",                                                         "tcp.flags.syn==1 && tcp.flags.ack==0 && !(tcp.analysis.fast_retransmission || tcp.analysis.retransmission)",        "nmap scanme.nmap.org \n \n En este ejemplo (comando bรกsico) NMAP buscรณ los primeros 1000 puertos, mismos que se filtrarรกn con este comando (pueden haber retransmisiones TCP que se eliminan, pero se pueden visualizar si se quita la รบltima secciรณn del filtro) \n \n El filtro de Wireshark 'tcp.flags.syn==1 && tcp.flags.ack==0' se utiliza para capturar paquetes que contienen la seรฑal SYN (synchronize) establecida en la cabecera de TCP, pero no incluyen la seรฑal ACK (acknowledgment) establecida. \n \n En tรฉrminos simples, este filtro se utiliza para capturar los paquetes de la fase de escaneo 'SYN Scan' de Nmap. \n \n En un Scan de NMAP usando 'SYN Scan', Nmap envรญa una solicitud SYN a cada puerto en un rango de puertos objetivo. Si un puerto estรก abierto, el servidor responderรก con un paquete SYN-ACK (sincronizaciรณn-acknowledgment). Si el puerto estรก cerrado, el servidor responderรก con un paquete RST (restablecer). Nmap utiliza esta tรฉcnica para determinar quรฉ puertos estรกn abiertos y disponibles para su uso. \n \n Con el filtro 'tcp.flags.syn==1 && tcp.flags.ack==0', Wireshark captura todos los paquetes de solicitud SYN que se envรญan a los puertos objetivo, pero no captura los paquetes SYN-ACK que responden. Por lo tanto, los paquetes capturados con este filtro indican los puertos que Nmap estรก escaneando y pueden ayudar a identificar la direcciรณn IP del objetivo y los puertos que estรกn abiertos o cerrados en el sistema de destino. \n "
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //NMAP (NetSec & Hacking)   //NMAP Basic Scan (TCP)           //Port STATE: Open ----->>> Destination Server Responses (SYN+ACK)",                                    "tcp.flags.syn==0 && tcp.flags.ack==1 && !(tcp.analysis.fast_retransmission || tcp.analysis.retransmission)",        "nmap scanme.nmap.org \n \n En este ejemplo (comando bรกsico) NMAP buscรณ los primeros 1000 puertos, este comando busca las posibles respuestas de algรบn puerto abierto (pueden haber retransmisiones TCP que se eliminan, pero se pueden visualizar si se quita la รบltima secciรณn del filtro) \n \n El filtro de Wireshark 'tcp.flags.syn==0 && tcp.flags.ack==1' se utiliza para capturar paquetes que NO contienen la seรฑal SYN (synchronize) establecida en la cabecera de TCP, pero SI incluyen la seรฑal ACK (acknowledgment) establecida (Es decir, la respuesta desde el servidor y su puerto abierto). \n \n En tรฉrminos simples, este filtro se utiliza para capturar los paquetes de la fase respuesta de escaneo 'SYN Scan' de Nmap. \n \n En un Scan de NMAP usando 'SYN Scan', Nmap envรญa una solicitud SYN a cada puerto en un rango de puertos objetivo. Si un puerto estรก abierto, el servidor responderรก con un paquete SYN-ACK (sincronizaciรณn-acknowledgment). Si el puerto estรก cerrado, el servidor responderรก con un paquete RST (restablecer). Nmap utiliza esta tรฉcnica para determinar quรฉ puertos estรกn abiertos y disponibles para su uso. \n "
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //NMAP (NetSec & Hacking)   //NMAP Basic Scan (TCP)           //Port STATE: Filtered --->>> Destination Server no RST Response (SYN | no SYN/ACK & NO RST/ACK)",      "tcp.flags.syn==1 && tcp.flags.ack==0 && tcp.flags.reset == 1 && !(tcp.analysis.fast_retransmission || tcp.analysis.retransmission)",        "nmap scanme.nmap.org \n \n Un puerto filtrado NO responde con un RST (reset) como lo harรญa un servidor con un puerto cerrado. \n Al no recibir ni una respuesta SYN/ACK, ni un RST (puerto cerrado), es muy posible sea filtrado por un firewall y a propรณsito no conteste el SYN."
"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //NMAP (NetSec & Hacking)   //NMAP Basic Scan (TCP)           //Port STATE: Closed --->>> Destination Server no Response (SYN | no SYN/ACK & then RST/ACK)",          "tcp.flags.syn==0 && tcp.flags.ack==1 && !(tcp.analysis.fast_retransmission || tcp.analysis.retransmission)",        "nmap scanme.nmap.org \n \n Un servidor en linea pero con un puerto en especรญfico cerrado, por default contestarรก con un RST en caso de tener cerrado el puerto, \n a diferencia de un puerto abierto que contesta con un SYN/ACK para seguir el proceso de 3-way-handshake."

##################################################
#
#    NMAP - HOW TO SCAN NETWORK/SUBNET, URL ADDRESS OR HOST 
#
##################################################

# 12

###########################################################################################################################
#                                                                  
#    NMAP - PORTS & SERVICES: SELECT ALL PORTS, SPECIFIC PORTS, EXCLUDE PORTS, PORT RANGES, PORT SCAN ORDER & UDP PORTS
#
###########################################################################################################################

# 13 (BE SPECIFIC)

##################################################
#
#    NMAP - TOP 5 SCANS 
#
##################################################

# 14

##################################################
#
#    NMAP - TOP 5 SCANS 
#
##################################################

# 14


##################################################
#
#    802.11 WIFI - SOURCE & DESTINATION 
#
##################################################




##################################################
#
#    fZ3R0 HEADER
#
##################################################




//Blue Team//nmap//nmap SYN scan


"TRUE","(((ยฏ`ยท._.ยทยทยธ.-~*ยดยจยฏยจ`*ยท~-.,-(_๐  Fz3๏ธr0 ๐ || ๐ฆ  ๐๐๐๐๐ ๐ข๐๐๐ก๐  v4.0 ๐ฆ << || >>  ๐ Twitter: @Fz3r0_OPs || ๐ github.com/Fz3r0 || ๐ youtube/@Fz3r0_OPs || ๐ฆ Hecho en Mexico_)-,.-~*ยดยจยฏยจ`*ยท~-.ยธยทยท._.ยทยดยฏ))) 

//Blue Team//nmap//nmap SYN scan","tcp.window_size_value == 1024 and tcp.flags.syn == 1","99% De seguridad que sea un scan de nmap, debido al default 1024 y la flag del syn. No visto en mundos reales "




"TRUE","Ports//Puerto TCP","tcp.port == 80","Buscar puerto 80 (http) | cambiar por el que quieras! "
"TRUE","Ports//Puerto UDP","udp.port == 53","Buscar puerto 53 (http) | cambiar por el que quieras! "
"TRUE","Ports//TCP src","tcp.srcport == 80",""
"TRUE","Ports//TCP dst","tcp.dstport == 80",""

##################################################
#
#    HTTP / HTTPS
#
##################################################

"TRUE"," >>>>  ๐ฆ๐ START BLACK SHARK ๐๐ฆ  <<<< //Ports & Protocols//HTTP & HTTPS (Port 80, 8080)//HTTP - TCP Port 80 (Buscar HTTP por puerto 80)","tcp.port == 80","Es mejor buscar por puertos, HTTP solamente muestra los paquetes que no traen payload y  yo quiero ver todo, ack, y todo el transporte"

"TRUE","HTTP//HTTP response 200","http.response.code == 200","HTTP response 200"
"TRUE","HTTP//HTTP get","http.request.method == \x22GET\x22",""
"TRUE","HTTP//HTTP Post","http.request.method == \x22POST\x22",""

##################################################
#
#    DNS
#
##################################################

"TRUE","DNS//DNS Response","dns.flags.response == 1",""
"TRUE","DNS//DNS \x22A\x22 records","dns.qry.type == 1",""
"TRUE","Protocols//DNS//DNS Request","dns.flags.response == 0",""











"TRUE","Search (Matches & Contains)//Contains (case sensitive)","frame contains \x22google\x22","cualquier cosa dentro del frame que contenga la palabra \x22google\x22 "
"TRUE","Search (Matches & Contains)//Matches  (no case sensitive)","frame matches \x22server\x22","Igual a Contains pero sin case sensitive (peronalmente prefiero usar este)"
"TRUE","Search (Matches & Contains)//Buscar PC Windows (default)","frame matches \x22desktop\x22","Las m\xc3\xa1quinas Windows por default traen el string \x22desktop\x22"
"TRUE","Search (Matches & Contains)//Buscar Servicio Google","frame matches \x22google\x22",""


"TRUE","802.11//WiFI RSSI>=80","radiotap.dbm_antsignal >= -80","busca RSSI malos"
"TRUE","802.11//WiFi DataRate < 6mbps","radiotap.datarate <= 6","Busca data rates menores a 6mbps ;)"
"TRUE","802.11//WLAN reciever","wlan.ra","Receptor en la WLAN - ejemplo = wlan.ra == f0:f0:f0:f0:f0:f0"
"TRUE","802.11//WLAN Source Address","wlan.sa","Receptor en la WLAN - ejemplo = wlan.sa == f0:f0:f0:f0:f0:f0"
"TRUE","802.11//WLAN Retransmission","wlan.fc.retry == 1","WLAN Retransmission Ruckus filter style ||| usar con:<<  &&wlan.bssid==f0:bs:si:d0:f0 >>:para isolar el puro BSSID en uso >:D |||"
"TRUE","802.11//Management Frames//WLAN Management Frames","wlan.fc.type == 0","Aqui se pueden ver las retransmisiones u otros problemas de managmenet"
"TRUE","802.11//WLAN Beacon Frames"," wlan[0] != 0x80",""
"TRUE","802.11//WLAN Beacon Frames"," wlan[0] == 0x80","El identificador est\xc3\xa1 en \x22frame control\x22 y es valor hexadecimal "
"TRUE","802.11//WLAN Authentication Frame"," wlan[0] == 0xb0",""
"TRUE","802.11//WLAN only beacon & probes","wlan.fc.type_subtype==0x08 || wlan.fc.type_subtype==0x05","only beacon frames  & probe responses"
"TRUE","802.11//WLAN filter MAC","wlan.addr == 00:16:bc:3d:aa:57","Filter MAC from X or Y WLAN"
"TRUE","TCP//TCP Reset","tcp.flags.reset==1",""
"TRUE","TCP//TCP Port VARIOS","tcp.port in {80,8080,22}",""
"TRUE","TCP//TCP Port: desde @ hasta","tcp.port in {47640..47660}",""
"TRUE","DNS Response","dns.flags.response == 1",""
"TRUE","DNS Request","dns.flags.response == 0",""
"TRUE","WLAN Association Request","wlan.fc.type_subtype == 0 ",""
"TRUE","WLAN Association Response","wlan.fc.type_subtype == 1",""
"TRUE","WLAN Transmitter","wlan.ta","== MAC del AP"
"TRUE","Broadcast Packets","eth.dst.ig == 1",""
"TRUE","NO una VLAN","!vlan.id == 34","en caso de existir 802.1q"
"TRUE","Location Search","ip.geoip.dst_city == \x22Toronto\x22","Bajar las DB de GeoIP"
"TRUE","DNS time response","dns.time > 0.100","Filtrar el tiempo de respues del DNS menor a... (0.100 en este caso) | HINT! agrega la columna y filtra por tiempos de DNS ;)"
"TRUE","IP ALL","ip.addr == 192.168.1.100","puede ser a host: 192.168.1.100 | puede ser a subnet puede ser a host: 192.168.1.0/24"
"TRUE","IP Source","ip.src == 192.168.1.100","Origen de la IP"
"TRUE","IP Dest","ip.dst == 192.168.1.100","IP de destino"

"TRUE","TTL menor a...","ip.ttl < 10","TTL menor a 10"
"TRUE","TCP//TCP checksum error!","tcp.checksum_bad.expert","Checksums malos | HINT: esto se puede obtener seleccionadno el protcolo, boton der#    y PROTOCOL PREFERENCES (default apagado para no generar errores de falso-positivo)"
"TRUE","Random MAC Address","wlan.addr[0] & 0x03 == 2","Wireshark 4.0 introduces bitwise operator capable of masking each bit. So, use wlan.addr[0] & 0x03 = 2 as a display filter to show RFC 7042 random MAC addresses. "
"TRUE","HTTP Method = GET","http.request.method == \x22GET\x22",""
"TRUE","Multicast/Broadcast","eth.dst.ig == 1","Filtra el destino hacia Multicast o bradcast"

"TRUE","","",""








# tcp.analysis.flags && !tcp.analysis.window_update
# This filter helps you view retransmissions, zero windows, and duplicate attacks in a single trace. Itโs an excellent way of finding lackluster app performances or packet losses.



# tcp.time_delta > .250 
#  [sets a filter to display all tcp packets that have a delta time of greater than 250mSec in the context of their stream. Note, this filter requires TCP Conversation Timestamps to be calculated. To learn to do that, click here.] 
# https://www.youtube.com/watch?v=PLvrvfHPvWI 