# This file is automatically generated, DO NOT MODIFY.
"Disabled","All Packets","","#2E3436","Line","Packets","","None","1"
"Disabled","Filtered packets","mdns","#AA00FF","Line","Packets","","None","1"
"Disabled","Filtered packets","tcp","#4E9A06","Dot","Packets","","None","1"
"Disabled","Filtered packets","frame contains \x22facebook\x22","#FF00FF","Line","Packets","","None","1"
"Disabled","Filtered packets","frame contains \x22google\x22","#FF0000","Line","Packets","","None","1"
"Disabled","Filtered packets","wlan.fc.type_subtype == 8","#5C3566","Line","Packets","","None","1"
"Disabled","Filtered packets","wlan.qbss.scount == 87","#8C3700","Line","Packets","","None","1"
"Disabled","All Packets","wlan.qbss.cu","#AA00FF","Line","Packets","","None","1"
"Enabled","Filtered packets","wlan.qbss.cu >= 200","#729FCF","Line","Packets","","None","1"
"Disabled","All Packets","wlan.qbss.cu","#2E3436","Line","Packets","","None","1"
