# This file was created by Wireshark. Edit with care.
@DHCP NACK@dhcp.option.dhcp == 6@[65535,65535,0][65535,21845,0]
@DHCP ACK@dhcp.option.dhcp == 5@[65535,65535,0][0,0,65535]
@DHCP Request (Cliente solicita el lease enviado por server)@dhcp.option.dhcp == 3@[65535,65535,0][45232,257,42919]
@DHCP Offer (Server ofrece lease a Cliente)@dhcp.option.dhcp == 2@[65535,65535,0][0,30840,0]
@DHCP Discovery (Cliente busca al DHCP server)@dhcp.option.dhcp == 1@[65535,65535,0][0,0,0]
@eapol 4-way-handshake > message 4@wlan_rsna_eapol.keydes.msgnr == 4@[65535,65535,0][0,48573,0]
@eapol 4-way-handshake > message 3@wlan_rsna_eapol.keydes.msgnr == 3@[65535,65535,0][60138,0,23130]
@eapol 4-way-handshake > message 2@wlan_rsna_eapol.keydes.msgnr == 2@[65535,65535,0][0,0,18504]
@eapol 4-way-handshake > message 1@wlan_rsna_eapol.keydes.msgnr == 1@[65535,65535,0][24415,24415,24415]
@lwapp (Management de access points centralizados)@lwapp@[0,0,0][43690,65535,0]
@802.11 > Management > Authentication Request (=1)@wlan.fc.type_subtype == 0x000b && wlan.fixed.auth_seq == 0x0001@[0,62194,65535][26471,23387,36237]
@802.11 > Management > Authentication Response (=2)@wlan.fc.type_subtype == 0x000b && wlan.fixed.auth_seq == 0x0002@[0,62194,65535][0,0,65535]
@802.11 > Management > DisAssociation@wlan.fc.type_subtype == 10@[0,0,0][65535,27242,0]
@802.11 > Management > De-Authentication@wlan.fc.type_subtype == 12@[0,0,0][65535,0,0]
@802.11 > Control > CTS (Clear To Send)@wlan.fc.type_subtype == 28@[0,771,15934][0,65535,0]
@802.11 > Control > RTS (Ready To Send)@wlan.fc.type_subtype == 27@[0,771,15934][58853,65535,0]
@802.11 > Data > Data Frames@wlan.fc.type_subtype == 32@[0,0,0][16705,16705,16705]
@802.11 > Management > Action Frames@ wlan.fc.type_subtype == 13@[26214,0,65535][42919,58339,65535]
@eapol 3 way@eapol@[65535,65535,0][11051,0,0]
@WLAN Data Frames >> Data@wlan.fc.type_subtype == 32@[0,0,0][0,65535,7710]
@WLAN Retransmission@wlan.fc.retry == 1@[50115,11822,0][62194,65535,0]
@WLAN Association Request@wlan.fc.type_subtype == 0 @[771,53456,0][0,771,7967]
@WLAN Re-Association Request@wlan.fc.type_subtype == 2@[0,21845,0][43690,65535,0]
@WLAN Re-Association Response@wlan.fc.type_subtype == 3@[22873,65535,0][0,0,65535]
@WLAN Association Response@wlan.fc.type_subtype == 1@[0,56797,39835][8995,0,7453]
@WLAN Beacon (MGMT) hidden SSID@wlan.fc.type_subtype == 8 && wlan.ssid == ""@[0,24415,24415][65535,65535,32639]
@WLAN Beacon (MGMT)@wlan.fc.type_subtype == 8@[0,20817,20817][65535,65535,65535]
@WLAN Authentication (MGMT)@wlan.fc.type_subtype == 11@[0,5911,14906][0,65535,0]
@802.11 Management Frames@wlan.fc.type == 0@[5397,8224,8995][65535,65535,0]
@802.11 Control Frames@wlan.fc.type == 1@[7967,7967,7967][37008,44718,51400]
@802.11 Data Frames@wlan.fc.type == 2@[7453,0,11308][42405,32382,49858]
@DNS Retransmission@dns.retransmission == 1@[65535,0,0][65535,65535,65535]
@TCP Retransmission@tcp.analysis.retransmission@[57311,0,0][65535,65535,0]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[17476,17476,17476][65535,21845,0]
@SSH@ssh@[25186,46003,65535][0,0,37265]
@IGMP@igmp@[51914,0,40606][65535,65535,0]
@mdns response@dns.flags.response == 1@[27756,0,41634][43690,65535,0]
@mdns query@dns.flags.response == 0@[27756,0,41634][0,65535,65535]
@mDNS@mdns@[27756,0,41634][43690,65535,0]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[65535,0,0][0,0,0]
@TCP SYNs@tcp.flags.syn==1@[0,0,65535][0,65535,0]
@TCP FINs@tcp.flags.fin==1@[0,65535,0][0,0,65535]
@TCP Reset@tcp.flags.reset==1@[0,0,65535][65535,65535,0]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@DNS Request@dns.flags.response == 0@[0,43690,65535][43690,65535,0]
@DNS Response@dns.flags.response == 1@[0,43690,65535][0,21845,0]
@DNS@dns@[0,43690,65535][65535,65535,65535]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[20046,30069,0][65535,29555,26985]
@icmpv6 multicast@icmpv6@[16705,0,16705][22873,28784,18247]
@ICMP Request@icmp.type == 0@[43690,65535,0][0,0,65535]
@ICMP Reply@icmp.type == 8@[43690,65535,0][28784,0,14392]
@ICMP@icmp@[43690,65535,0][65535,43690,65535]
@arp@arp@[0,11308,0][28527,39064,30840]
@lldp@lldp@[4626,4626,4626][0,65535,65535]
@cdp@cdp@[5140,5140,5140][0,65535,0]
@STP (PVSTP)@stp@[20303,10280,0][21588,65535,19275]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@SMB@smb || nbss || nbns || netbios@[8481,0,25186][0,65535,0]
@telnet@telnet@[0,0,0][65535,65535,0]
@HTTP@http || tcp.port == 80 || http2@[0,0,0][65535,21845,0]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@QUIC@quic@[10794,0,32382][0,65535,0]
@TCP@tcp@[14135,0,28013][40349,65535,0]
@ESP@esp@[21845,0,65535][65535,21845,65535]
@UDP@udp@[0,0,16705][65535,0,65535]
@Multicast Traffic@(eth.dst[0]&1) && !eth.dst==ff:ff:ff:ff:ff:ff@[65535,65535,65535][43690,0,65535]
@Broadcast@eth.dst==ff:ff:ff:ff:ff:ff@[65535,65535,65535][53199,17733,0]
@Broadcast o Multicast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
