# This file was created by Wireshark. Edit with care.
@airtime utilization =< 95%@wlan.qbss.cu >= 245@[25700,0,0][65535,0,0]
@airtime utilization =< 90%@wlan.qbss.cu >= 232@[35980,0,0][65535,46003,0]
@airtime utilization =< 87%@wlan.qbss.cu >= 222@[43690,0,0][65535,65535,0]
@airtime utilization =< 83%@wlan.qbss.cu >= 213@[65535,11565,2056][65535,65535,0]
@airtime utilization =< 80%@wlan.qbss.cu >= 205@[65535,27756,771][63736,65535,27499]
@airtime utilization =< 70%@wlan.qbss.cu >= 180@[65535,51400,0][31097,22359,0]
@airtime utilization =< 61%@wlan.qbss.cu >= 158@[65535,60138,0][39064,28013,0]
@airtime utilization =< 45%@wlan.qbss.cu >= 117@[65535,63479,0][23644,24158,0]
@airtime utilization =< 32%@wlan.qbss.cu >= 117@[48059,65535,0][11565,14649,0]
@airtime utilization =< 15%@wlan.qbss.cu >= 40@[29555,65535,0][0,4369,0]
@airtime utilization => 14%@wlan.qbss.cu >= 40@[0,54484,4626][0,3084,0]
@airtime utilization == 0@wlan.qbss.cu >= 0@[0,54484,4626][0,0,65535]
@ALL RETRANSMISSIONS@wlan.fc.retry == 1 or wlan.fc.retry.expert@[65535,0,65535][0,0,0]
@MALFORMED@_ws.malformed.expert@[21845,0,65535][0,0,0]
@Malformed // Interference // Trash // Non-802.11 ----- No Duration Field on 802.11 MAC frames is no bueno.@!wlan.duration@[37265,0,0][53199,52942,50372]
@RADIUS access request // no location Data // Clientes San Esteban@radius.Ruckus_Wlan_Name == "...\"Clientes San Esteban\""&& radius.code == 1 && !radius.Location_Data@[13621,13621,13621][19275,19275,19275]
@RADIUS access request // no location Data // Izzi WiFi@radius.Ruckus_SSID == "..izzi WiFi"&& radius.code == 1 && !radius.Location_Data@[13621,13621,13621][19275,19275,19275]
@RADIUS access request // no location Data // Megacable@radius.Ruckus_Wlan_Name == "*.Megacable WiFi.*" && radius.code == 1 && !radius.Location_Data@[13621,13621,13621][19275,19275,19275]
@RADIUS access request // no location Data // Visitantes@radius.Ruckus_Wlan_Name == "Visitantes" && radius.code == 1 && !radius.Location_Data@[13621,13621,13621][19275,19275,19275]
@RADIUS access request // no location Data // Amo Costco@radius.Ruckus_Wlan_Name == "Amo Costco" && radius.code == 1 && !radius.Location_Data@[13621,13621,13621][19275,19275,19275]
@RADIUS access request // no location Data // Mi WiFi suburbano@radius.Ruckus_Wlan_Name == ".Mi WIFI Suburbano" && radius.code == 1 && !radius.Location_Data@[13621,13621,13621][19275,19275,19275]
@RADIUS access request // no location Data // Free ADO@radius.Ruckus_Wlan_Name == "...Free Sitwifi-Station-ADO" && radius.code == 1 && !radius.Location_Data@[13621,13621,13621][19275,19275,19275]
@RADIUS access request // no location Data // Free Airport@radius.Ruckus_Wlan_Name == "...Free Airport Sitwifi-Station" && radius.code == 1 && !radius.Location_Data@[13621,13621,13621][19275,19275,19275]
@RADIUS access request // no location Data // Free MB@radius.Ruckus_Wlan_Name == "...Free MB Sitwifi-Station" && radius.code == 1 && !radius.Location_Data@[13621,13621,13621][19275,19275,19275]
@RADIUS access request // no location Data // Free@radius.Ruckus_Wlan_Name == "...Free Sitwifi-Station" && radius.code == 1 && !radius.Location_Data@[13621,13621,13621][19275,19275,19275]
@RADIUS access request // no location Data // Izzi WiFi seguro@radius.Ruckus_Wlan_Name == "izzi WiFi Seguro" && radius.code == 1 && !radius.Location_Data@[13621,13621,13621][19275,19275,19275]
@RADIUS access request + icmp@radius.code == 1 && icmp@[13621,13621,13621][19275,19275,19275]
@RADIUS internal logins@radius.code == 1 && radius.NAS_Port_Type == 5@[0,0,0][0,65535,0]
@RADIUS access request // no location data 128@radius.code == 1 && !radius.Location_Data@[23901,0,0][65535,21845,0]
@RADIUS access challenge@radius.code == 11@[6168,0,18504][45489,0,45489]
@RADIUS access reject@radius.code == 3@[43690,0,0][65535,65535,0]
@RADIUS access accept@radius.code == 2@[14392,0,42919][0,65535,0]
@RADIUS access request@radius.code == 1@[14392,0,42919][65535,65535,65535]
@RADIUS accounting request@radius.code == 4@[0,9252,10023][44975,44975,22359]
@RADIUS accounting response@radius.code == 5@[0,9252,10023][0,36751,0]
@RADIUS status server@radius.code == 12@[4626,4369,0][25186,25186,25186]
!@=-=-=-=-=-=-=-=-=-=-=-=-=-=-   -MANAGEMENT FAMES = ALL MANAGEMENT FRAMES@wlan.fc.type == 0@[65535,65535,65535][0,0,0]
!@MANAGEMENT :: ASSOCIATION REQUEST@wlan.fc.type_subtype == 0@[65535,65535,65535][0,0,0]
@Action Frame: BSS Transition load balance re-association@wlan.fixed.category_code == 10 && wlan.fixed.action_code == 6@[43690,65535,0][32639,0,48830]
@VHT Operations || ALL@wlan.fc.type_subtype == 0x000e && wlan.fixed.category_code == 21@[65535,65535,65535][43690,0,65535]
@HE Operations || ALL@wlan.fc.type_subtype == 0x000e && wlan.fixed.category_code == 30@[65535,65535,65535][0,0,65535]
@LLC Logical Link Control@_ws.col.protocol == "LLC"@[43690,43690,43690][21845,0,32639]
!@AdHoc Peer To Peer Devices P2P | SSID lenght = 0 :: The STA is operating in Ad-Hoc mode | (beacons not shows no dont make false positives)@wlan.tag.length == 0 && !(wlan.fc.type_subtype == 8)@[55769,0,0][0,0,32639]
@Meraki Discovery Protocol | Cisco MEraki Devices@_ws.col.protocol == "MDP"@[65535,0,0][21845,0,0]
@SWDL DIRECT Apple | AirDrop etc@awdl.type == 8@[65535,0,0][17733,0,26471]
!@WLAN Retransmission@wlan.fc.retry == 1@[65535,0,0][62194,65535,0]
!@WLAN Retransmission using expert info@wlan.fc.retry.expert@[65535,0,0][62194,65535,0]
@Maybe Broadcast or Multicast non Encrypted@wlan.addr == 24:00:a8:00:ff:ff or wlan.addr == ff:ff:ff:ff:d0:4f@[14649,0,514][16191,16191,16191]
@Maybe Broadcast or Multicast non Encrypted@wlan.bssid == 00:00:00:00:00:00@[14649,0,514][40092,40092,40092]
!@NO RETRANSMISIONS@!(wlan.fc.retry == 1 or wlan.fc.retry.expert)@[0,65535,0][0,0,65535]
!@No Control Frames@!wlan.fc.type == 1@[43690,65535,0][21845,43690,65535]
@NEIGHBOR REQUEST - ROAMING@wlan.fixed.action_code == 4@[43690,65535,32639][43690,0,32639]
@NEIGHBOR RESPONSE - ROAMING@wlan.fixed.action_code == 5@[43690,65535,32639][0,21845,0]
@TLS Handshake (For 802.1X-EAP)@tls.record.content_type == 22@[6682,8738,21331][0,65535,63479]
@TLS Encrypted Data (Usually used for 802.1X-EAP Prcoess)@tls.record.content_type == 23@[6682,8738,21331][65535,11822,61166]
@EAP Request Identity: (1st exchange Server->Supplicant)@eap.code == 1 && eap.type == 1 @[1285,6682,2056][53456,65535,0]
@EAP Response Identity: (2st exchange Supplicant -> Auhtenticator)@eap.code == 2 && eap.type == 1 @[1285,6682,2056][65535,43690,0]
@EAP Request Protected EAP Tunnel (using PEAP type EAP)@eap.code == 1 && eap.type == 25@[1285,6682,2056][0,65535,32896]
@EAP-AKA (authentication and key agreement EAP) - Request@eap.code == 1 && eap.type == 23@[8224,0,24415][65535,0,65535]
@EAP-AKA (authentication and key agreement EAP) - Response@eap.code == 2 && eap.type == 23@[8224,0,24415][0,65535,65535]
@EAP Code 1: Request @eap.code == 1@[40092,50115,54741][0,0,0]
@EAP Code 2: Response @eap.code == 2@[40092,50115,54741][0,0,0]
@EAP Code 3: Success@eap.code == 3@[1285,6682,2056][0,65535,0]
@EAP Code 4: Fail@eap.code == 4@[1285,6682,2056][65535,0,0]
@EAP Protocol (for 802.1X-EAP [Enterprise]) https://www.ietf.org/rfc/rfc3748.txt@eap@[40092,50115,54741][65535,65535,65535]
@EAP type = PEAP@eap.type == 25@[47545,48830,65535][25957,39064,0]
@EAP type = EAP-AKA@eap.type == 23@[47545,48830,65535][0,0,65535]
@Power Management: STA Active (Wake Up) [QoS Data - Null Function-No Data]@wlan.fc.type_subtype == 0x002c && wlan.fc.pwrmgt == False@[5654,11051,16705][29041,65535,13364]
@Power Management: STA Active (Wake Up) [Data Null Function-No Data]@wlan.fc.type_subtype == 0x0024 && wlan.fc.pwrmgt == False@[5654,11051,16705][44718,65535,22616]
@Power Management: STA Going to Sleep [QoS Data  - Null Function-No Data]@wlan.fc.type_subtype == 0x002c && wlan.fc.pwrmgt == True@[5654,11051,16705][14649,17219,65535]
@Power Management: STA Active (Wake Up) [Data - Null Function-No Data]@wlan.fc.type_subtype == 0x0024 && wlan.fc.pwrmgt == True@[5654,11051,16705][12593,15677,56540]
@Power Management: All Data  Null Function (NO DATA) = All Power Saving Frames@wlan.fc.type_subtype == 0x0024 @[5654,11051,16705][63993,65535,33153]
@Power Management: All QoS (Dats) Null Function (NO DATA) = All Power Saving Frames@wlan.fc.type_subtype == 0x002c@[5654,11051,16705][65535,65535,0]
@Power Save: HT Power Saving - Action :: Power Save acion 0x01 + SM Power Save enabled = True@wlan.fixed.htact == 0x01 && wlan.fixed.sm.powercontrol.enabled == True@[21845,65535,32639][0,0,65535]
@Power Save: HT Power Saving - Action :: Power Save acion 0x01 @wlan.fixed.htact == 0x01@[21845,65535,32639][65535,65535,0]
@Power Saving: PS Poll ::: @wlan.fc.type == 1 && wlan.fc.subtype == 10@[65535,0,32639][0,0,32639]
@eapol 4-way-handshake > message 4@wlan_rsna_eapol.keydes.msgnr == 4@[65535,65535,0][0,37008,0]
@eapol 4-way-handshake > message 3@wlan_rsna_eapol.keydes.msgnr == 3@[65535,65535,0][0,0,65535]
@eapol 4-way-handshake > message 2@wlan_rsna_eapol.keydes.msgnr == 2@[65535,65535,0][39578,0,46517]
@eapol 4-way-handshake > message 1@wlan_rsna_eapol.keydes.msgnr == 1@[65535,65535,0][24415,24415,24415]
@triple Protection mechanisms:: non HT member is present on the network || non-HT mixed mode || one or more STA is not greenfield modoe Prtoection channel | Cause all HT/OFDM STA start using RTS/CTS backward compatoble  || Protected || Se eliminar association y reassociation request  para evitar mal entendidos@!wlan.fc.type_subtype == 3 && !wlan.fc.type_subtype == 0x0001 &&  (wlan.ht.info.ht_protection == 3 && wlan.ht.info.greenfield == 1 && wlan.ht.info.obssnonht == 1)@[0,5140,5140][65535,0,0]
@Block ACK || Control Frames || For A-MSDU & A-MPDU blocks@wlan.fc.type_subtype == 0x0019@[6425,3341,6682][38807,65535,37008]
@Power Management: If the TIM has unicast frames (because the virtual bitmap is not 0)@wlan.tim.partial_virtual_bitmap > 00@[0,7967,7967][0,65535,65535]
@Power Management: If the DTIM has multicast frames buffering | only present in beacons@wlan.tim.bmapctl.multicast == true@[0,7967,7967][65535,0,65535]
@Protection mechanisms: non ERP (legacy 802.11b) is present on the network | Cause all ERP/OFDM STA start using RTS/CTS backward compatoble @wlan.erp_info.erp_present == 1@[0,7967,7967][65535,65535,0]
@Protection mechanisms: non HT (legacy 802.11b) is present on the network | Cause all HT/OFDM STA start using RTS/CTS backward compatoble  || Se eliminar association y reassociation request  para evitar mal entendidos@!wlan.fc.type_subtype == 3 && !wlan.fc.type_subtype == 0x0001 &&  (wlan.ht.info.greenfield == 1 or wlan.ht.info.ht_protection == 1 )@[0,7967,7967][65535,43690,0]
@Protection mechanisms: non HT (legacy 802.11b) is present on the network | Cause all HT/OFDM STA start using RTS/CTS backward compatoble  || Protected || Se eliminar association y reassociation request  para evitar mal entendidos@!wlan.fc.type_subtype == 3 && !wlan.fc.type_subtype == 0x0001 &&  (wlan.ht.info.greenfield == 1 or wlan.ht.info.ht_protection == 1 or wlan.ht.info.obssnonht == 1  )@[0,7967,7967][65535,0,0]
@Power Management: Beacon Where is the process between the DTIM period :: If DTIM count is 0 it means current TIM is a DTIM | only present in beacons@wlan.tim.dtim_count == 0@[0,7967,7967][0,65535,0]
@802.11 > Management > Beacon ( hidden SSID/Wildcard)@wlan.fc.type_subtype == 8 && wlan.ssid == ""@[0,7967,7967][65535,21845,0]
@Beacons con posibilidad de hotspot 2.0 o que incluya parametros de ANQP@wlan.fc.type_subtype == 8 && wlan.adv_proto.id == 0@[0,7967,7967][43690,0,65535]
@802.11 > Management > Beacon @wlan.fc.type_subtype == 8@[0,7967,7967][65535,65535,65535]
@Hotspot 2.0 |  ANQP Request Action Frames@wlan.fc.type_subtype == 13 && wlan.adv_proto.id == 0 && wlan.fixed.query_request_length@[50886,50886,65535][43690,0,65535]
@Hotspot 2.0 |  ANQP Response Action Frames@wlan.fc.type_subtype == 13 && wlan.adv_proto.id == 0 && wlan.fixed.query_response_length@[50886,50886,65535][0,0,65535]
@Hotspot 2.0 | All ANQP Request or Response Action Frames@wlan.fc.type_subtype == 13 && wlan.adv_proto.id == 0@[50886,50886,65535][65535,0,32639]
@WLAN Probe Request - Directed (Unicast with known SSID by STA)@wlan.fc.type_subtype == 4 && !wlan.ssid == ""@[20560,0,30840][43690,65535,0]
@WLAN Probe Request - Broadcast (Broadcast to all cell to search any AP in the area)@wlan.fc.type_subtype == 4 && wlan.ssid == ""@[20560,0,30840][33924,49087,40092]
@WLAN Probe Response@wlan.fc.type_subtype == 5@[20560,0,30840][0,65535,43690]
@Open System Authentication: Authentication (Pseudo-Request**) (Seq = 1) | (ALG = 0 = Normal Open Auth@wlan.fixed.auth.alg == 0 && wlan.fixed.auth_seq == 0x0001@[0,0,65535][47288,47031,39578]
@Open System Authentication: Authentication (Pseudo-Ressponse**) (=2)  (ALG = 0 = Normal Open Auth@wlan.fixed.auth.alg == 0 && wlan.fixed.auth_seq == 0x0002@[0,0,65535][56797,65535,0]
@WLAN Association Request @wlan.fc.type_subtype == 0 @[0,65535,43690][14135,7967,19018]
@WLAN Association Response@wlan.fc.type_subtype == 1@[0,65535,43690][0,0,42919]
@WLAN Association Request with AKM FT over 802.1X@wlan.fc.type_subtype == 0 && wlan.rsn.akms.type == 3@[0,65535,43690][43690,0,65535]
@Roaming  802.11r FT Over BSS or over 802.1X-EAP Re-Authentication Response | (ALG = 2 = Fast BSS Transition)@wlan.fixed.auth.alg == 2 && wlan.fixed.auth_seq == 0x0002 && wlan.rsn.akms.type == 3@[43690,65535,0][0,0,65535]
@Roaming  802.11r FT Over BSS or over 802.1X-EAP Re-Authentication Request | (ALG = 2 = Fast BSS Transition)@wlan.fixed.auth.alg == 2 && wlan.fixed.auth_seq == 0x0001 && wlan.rsn.akms.type == 3@[43690,65535,0][65535,0,32639]
@Roaming  802.11r FT Over BSS or over 802.1X-EAP Re-Association Response@wlan.fc.type_subtype == 3 && wlan.rsn.akms.type == 3@[65535,39064,8738][0,0,32639]
@Roaming  802.11r FT Over BSS or over 802.1X-EAP Re-Association Request@wlan.fc.type_subtype == 2 && wlan.rsn.akms.type == 3@[65535,39064,8738][21845,0,0]
@Roaming FT using PSK (WPA2/3 personal) || WLAN Re-Association Reseponse@wlan.fc.type_subtype == 3 && wlan.rsn.akms.type == 4@[32382,35723,65535][0,0,32639]
@Roaming FT using PSK (WPA2/3 personal) || WLAN Re-Association Request@wlan.fc.type_subtype == 2 && wlan.rsn.akms.type == 4@[32382,35723,65535][21845,0,0]
@FT Fast Roaming :: Tag: Fast BSS Transition@wlan.tag.number == 55@[65535,39064,8738][32382,12336,31354]
@WLAN Mobility Domain Frames || ALL Roaming Related@wlan.tag.number == 54@[65535,39064,8738][65535,0,0]
@WLAN Re-Association Request - Desconexión Inesperada Red No Centralizada@wlan.fc.type_subtype == 2  && wlan.fixed.current_ap == 00:00:00:00:00:00@[0,21331,0][43690,0,0]
@WLAN Re-Association Request@wlan.fc.type_subtype == 2@[0,21331,0][32639,35980,16191]
@WLAN Re-Association Reseponse@wlan.fc.type_subtype == 3@[0,21331,0][43690,65535,0]
@802.11 > Management > DesAssociation@wlan.fc.type_subtype == 10@[0,0,0][65535,20817,257]
@802.11 > Management > De-Authentication@wlan.fc.type_subtype == 12@[0,0,0][65535,0,0]
@eapol 3 way@eapol@[65535,65535,0][11051,0,0]
@WLAN Authentication (MGMT)@wlan.fc.type_subtype == 11@[0,257,7710][0,65535,0]
@802.11 > Control > RTS (Request To Send)@wlan.fc.type_subtype == 27@[8481,1028,1285][60395,62965,32896]
@802.11 > Control > CTS (Clear To Send)@wlan.fc.type_subtype == 28@[8481,1028,1285][44204,58339,44975]
@802.11 > Control > ACK (WLAN Acknowledgment)@wlan.fc.type_subtype == 0x001d@[0,3084,0][34695,0,39321]
@FILS Discovery@wlan.fixed.publicact == 0x22@[65535,53199,57568][32382,19275,65535]
@MGMT >> ACTION >> Category :: Radio Measuremet(5) >> Neighbor Report Request (4)@wlan.fixed.category_code == 5 && wlan.fixed.action_code == 4@[17219,17219,17219][65535,65535,32639]
@MGMT >> ACTION >> Category :: Radio Measuremet(5) >> Neighbor Report Request (4)@wlan.fixed.category_code == 5 && wlan.fixed.action_code == 5@[17219,17219,17219][50372,65535,0]
@Block ACK Request@wlan.fixed.action_code == 0@[13364,13364,13364][65535,47031,62965]
@Block ACK Response@wlan.fixed.action_code == 1@[13364,13364,13364][41377,42919,65535]
!@MGMT >> ACTION >> Category :: Radio Measuremet(5) @wlan.fixed.category_code == 5@[57311,57311,57311][39835,39835,65535]
@802.11 > Management > Action Frames@wlan.fc.type == 0 &&  wlan.fc.type_subtype == 13@[41891,41891,41891][34695,34695,34695]
@802.11 Management Frames@wlan.fc.type == 0@[4112,6168,6682][514,25443,23387]
@802.11 Control Frames@wlan.fc.type == 1 @[7967,7967,7967][37008,44718,51400]
!@TCP Retransmission@tcp.analysis.retransmission@[65535,0,0][65535,65535,0]
!@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[17476,17476,17476][65535,21845,0]
!@IGMP@igmp@[1028,257,1028][11308,11308,0]
!@mDNS@mdns@[8224,0,12336][5654,8481,0]
!@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[65535,0,0][0,0,0]
!@TCP SYNs@tcp.flags.syn==1@[0,0,4369][0,13364,0]
!@TCP FINs@tcp.flags.fin==1@[0,0,4369][6168,7196,12336]
!@TCP Reset@tcp.flags.reset==1@[0,0,4369][13621,13621,0]
!@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
!@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
!@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@DHCP Discover@dhcp.option.dhcp == 1@[25443,16962,0][61423,61423,61423]
@DHCP Offer@dhcp.option.dhcp == 2@[25443,16962,0][0,65535,65535]
@DHCP Request@dhcp.option.dhcp == 3@[25443,16962,0][65535,43690,0]
@DHCP Response@dhcp.option.dhcp == 5@[25443,16962,0][0,65535,0]
!@DHCP protocol@dhcp@[25443,16962,0][33924,33924,33924]
!@DNS Request@dns.flags.response == 0@[0,43690,65535][43690,65535,0]
!@DNS Response@dns.flags.response == 1@[0,43690,65535][0,21845,0]
!@DNS@dns@[0,43690,65535][65535,65535,65535]
!@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[46260,46260,0][34695,0,0]
!@ARP@arp@[0,0,19018][43690,65535,0]
!@ICMP@icmp || icmpv6@[0,0,19018][65535,0,65535]
!@lldp@lldp@[4626,4626,4626][0,65535,65535]
!@cdp@cdp@[5140,5140,5140][0,65535,0]
!@STP (PVSTP)@stp@[30840,15420,0][21845,65535,32639]
!@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
!@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
!@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
!@SMB@smb || nbss || nbns || netbios@[8481,0,25186][0,65535,0]
!@telnet@telnet@[0,0,0][65535,0,0]
!@HTTP@http || tcp.port == 80 || http2@[0,0,0][65535,0,0]
!@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
!@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
!@QUIC@quic@[10794,0,32382][0,65535,0]
!@TCP@tcp@[14135,0,28013][40349,65535,0]
!@ESP@esp@[21845,0,65535][65535,21845,65535]
!@UDP@udp@[65535,52428,0][21845,0,32639]
!@Multicast Traffic@(eth.dst[0]&1) && !eth.dst==ff:ff:ff:ff:ff:ff@[65535,65535,65535][43690,0,65535]
!@Broadcast@eth.dst==ff:ff:ff:ff:ff:ff@[65535,65535,65535][65535,21845,0]
!@Broadcast o Multicast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
!@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
@802.11 > Data > Data Frames@wlan.fc.type_subtype == 32@[0,0,0][6425,6425,6425]
@802.11 QoS Data Frames@wlan.fc.type == 2@[0,0,0][10023,10023,10023]
