# This file is automatically generated, DO NOT MODIFY.
"Enabled","All Packets","","#7D7D7D","Line","Packets","","None","1"
"Disabled","Filtered packets","mdns","#AA00FF","Line","Packets","","None","1"
"Disabled","Filtered packets","tcp","#4E9A06","Dot","Packets","","None","1"
"Disabled","Filtered packets","frame contains \x22facebook\x22","#FF00FF","Line","Packets","","None","1"
"Disabled","Filtered packets","frame contains \x22google\x22","#FF0000","Line","Packets","","None","1"
"Disabled","Filtered packets","wlan_radio.duration","#5C3566","Line","Packets","","None","1"
"Enabled","Filtered packets","wlan.fc.retry ==1","#FF0000","Bar","Packets","","None","1"
"Enabled","Filtered packets","wlan_radio.data_rate > 24","#1600BD","Line","Packets","","None","1"
"Enabled","Filtered packets","wlan.ssid == \x22Fz3r0_Air_PWN\x22","#FF00FF","Line","Packets","","None","1"
