# This file was created by Wireshark. Edit with care.
@WLAN Retransmission@wlan.fc.retry == 1@[65535,0,0][62194,65535,0]
@TLS Handshake (For 802.1X-EAP)@tls.record.content_type == 22@[6682,8738,21331][0,65535,63479]
@TLS Encrypted Data (Usually used for 802.1X-EAP Prcoess)@tls.record.content_type == 23@[6682,8738,21331][65535,11822,61166]
@EAP Request Identity: (1st exchange Server->Supplicant)@eap.code == 1 && eap.type == 1 @[1285,6682,2056][53456,65535,0]
@EAP Response Identity: (2st exchange Supplicant -> Auhtenticator)@eap.code == 2 && eap.type == 1 @[1285,6682,2056][65535,43690,0]
@EAP Request Protected EAP Tunnel (using PEAP type EAP)@eap.code == 1 && eap.type == 25@[1285,6682,2056][0,65535,32896]
@EAP Code 1: Request @eap.code == 1@[40092,50115,54741][0,0,0]
@EAP Code 2: Response @eap.code == 2@[40092,50115,54741][0,0,0]
@EAP Code 3: Success@eap.code == 3@[1285,6682,2056][0,65535,0]
@EAP Code 4: Fail@eap.code == 4@[1285,6682,2056][65535,0,0]
@EAP Protocol (for 802.1X-EAP [Enterprise]) https://www.ietf.org/rfc/rfc3748.txt@eap@[40092,50115,54741][65535,65535,65535]
@EAP type = PEAP@eap.type == 25@[47545,48830,65535][25957,39064,0]
@QoS > Going to Sleep (PWR Mgmnt)@wlan.fc.pwrmgt == 1@[16191,16191,16191][47802,47802,47802]
@eapol 4-way-handshake > message 4@wlan_rsna_eapol.keydes.msgnr == 4@[65535,65535,0][0,37008,0]
@eapol 4-way-handshake > message 3@wlan_rsna_eapol.keydes.msgnr == 3@[65535,65535,0][0,0,65535]
@eapol 4-way-handshake > message 2@wlan_rsna_eapol.keydes.msgnr == 2@[65535,65535,0][28013,0,25186]
@eapol 4-way-handshake > message 1@wlan_rsna_eapol.keydes.msgnr == 1@[65535,65535,0][24415,24415,24415]
@802.11 > Management > Beacon ( hidden SSID/Wildcard)@wlan.fc.type_subtype == 8 && wlan.ssid == ""@[0,7967,7967][32125,42662,65535]
@802.11 > Management > Beacon @wlan.fc.type_subtype == 8@[0,7967,7967][65535,65535,65535]
@WLAN Probe Request@wlan.fc.type_subtype == 4@[15934,0,23901][33924,49087,40092]
@WLAN Probe Response@wlan.fc.type_subtype == 5@[15934,0,23901][0,65535,43690]
@802.11 > Management > Authentication Request (=1)@wlan.fc.type_subtype == 0x000b && wlan.fixed.auth_seq == 0x0001@[0,0,65535][47288,47031,39578]
@802.11 > Management > Authentication Response (=2)@wlan.fc.type_subtype == 0x000b && wlan.fixed.auth_seq == 0x0002@[0,0,65535][56797,65535,0]
@WLAN Association Request@wlan.fc.type_subtype == 0 @[0,65535,43690][14135,7967,19018]
@WLAN Association Response@wlan.fc.type_subtype == 1@[0,65535,43690][0,0,42919]
@WLAN Re-Association Request@wlan.fc.type_subtype == 2@[0,21331,0][32639,35980,16191]
@WLAN Re-Association Reseponse@wlan.fc.type_subtype == 3@[0,21331,0][43690,65535,0]
@802.11 > Management > DesAssociation@wlan.fc.type_subtype == 10@[0,0,0][65535,27242,0]
@802.11 > Management > De-Authentication@wlan.fc.type_subtype == 12@[0,0,0][65535,0,0]
@eapol 3 way@eapol@[65535,65535,0][11051,0,0]
@WLAN Authentication (MGMT)@wlan.fc.type_subtype == 11@[0,257,7710][0,65535,0]
@802.11 > Control > RTS (Ready To Send)@wlan.fc.type_subtype == 27@[0,257,7710][51914,52428,16962]
@802.11 > Control > CTS (Clear To Send)@wlan.fc.type_subtype == 28@[0,257,7710][27499,47288,28527]
@802.11 > Control > ACK (WLAN Acknowledgment)@wlan.fc.type_subtype == 0x001d@[257,2056,0][34695,0,39321]
@FILS Discovery@wlan.fixed.publicact == 0x22@[65535,53199,57568][32382,19275,65535]
@MGMT >> ACTION >> Category :: Radio Measuremet(5) >> Neighbor Report Request (4)@wlan.fixed.category_code == 5 && wlan.fixed.action_code == 4@[17219,17219,17219][65535,65535,32639]
@MGMT >> ACTION >> Category :: Radio Measuremet(5) >> Neighbor Report Request (4)@wlan.fixed.category_code == 5 && wlan.fixed.action_code == 5@[17219,17219,17219][50372,65535,0]
@MGMT >> ACTION >> Category :: Radio Measuremet(5) @wlan.fixed.category_code == 5@[7453,7453,7453][35466,35466,35466]
@802.11 > Management > Action Frames@ wlan.fc.type_subtype == 13@[57311,57311,57311][34695,34695,34695]
@802.11 Management Frames@wlan.fc.type == 0@[5397,8224,8995][65535,65535,0]
@802.11 Control Frames@wlan.fc.type == 1@[7967,7967,7967][37008,44718,51400]
@TCP Retransmission@tcp.analysis.retransmission@[65535,0,0][65535,65535,0]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[17476,17476,17476][65535,21845,0]
@IGMP@igmp@[65535,21845,65535][65535,65535,0]
@mDNS@mdns@[27756,0,41634][43690,65535,0]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[65535,0,0][0,0,0]
@TCP SYNs@tcp.flags.syn==1@[0,0,65535][0,65535,0]
@TCP FINs@tcp.flags.fin==1@[0,65535,0][0,0,65535]
@TCP Reset@tcp.flags.reset==1@[0,0,65535][65535,65535,0]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@DHCP Discover@dhcp.option.dhcp == 1@[25443,16962,0][61423,61423,61423]
@DHCP Offer@dhcp.option.dhcp == 2@[25443,16962,0][0,65535,65535]
@DHCP Request@dhcp.option.dhcp == 3@[25443,16962,0][65535,43690,0]
@DHCP Response@dhcp.option.dhcp == 5@[25443,16962,0][0,65535,0]
@DHCP protocol@dhcp@[25443,16962,0][33924,33924,33924]
@DNS Request@dns.flags.response == 0@[0,43690,65535][43690,65535,0]
@DNS Response@dns.flags.response == 1@[0,43690,65535][0,21845,0]
@DNS@dns@[0,43690,65535][65535,65535,65535]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[46260,46260,0][34695,0,0]
@ARP@arp@[0,0,19018][43690,65535,0]
@ICMP@icmp || icmpv6@[0,0,19018][65535,0,65535]
@lldp@lldp@[4626,4626,4626][0,65535,65535]
@cdp@cdp@[5140,5140,5140][0,65535,0]
@STP (PVSTP)@stp@[30840,15420,0][21845,65535,32639]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@SMB@smb || nbss || nbns || netbios@[8481,0,25186][0,65535,0]
@telnet@telnet@[0,0,0][65535,0,0]
@HTTP@http || tcp.port == 80 || http2@[0,0,0][65535,0,0]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@QUIC@quic@[10794,0,32382][0,65535,0]
@TCP@tcp@[14135,0,28013][40349,65535,0]
@ESP@esp@[21845,0,65535][65535,21845,65535]
@UDP@udp@[65535,52428,0][21845,0,32639]
@Multicast Traffic@(eth.dst[0]&1) && !eth.dst==ff:ff:ff:ff:ff:ff@[65535,65535,65535][43690,0,65535]
@Broadcast@eth.dst==ff:ff:ff:ff:ff:ff@[65535,65535,65535][65535,21845,0]
@Broadcast o Multicast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
@802.11 > Data > Data Frames@wlan.fc.type_subtype == 32@[0,0,0][16705,16705,16705]
@802.11 Data Frames@wlan.fc.type == 2@[2056,0,3341][15163,9766,15163]
